EMENDANDA.

Pag. 11. Doc. 8. Lin. 14. conseuqenterque consequenterque
› 14. ι 11. 1 4. civitatis comitatus

1 4 5. » 44, ι 3. instituendae institutae

› 46. › 44. ι 2. termniis terminis

ι 49, › 49. 2. l'etrum Stephanum

» 73. ι 68. 1 3. intra extra

. › 68. » 10. vicu vico

, » 77. 3. archMtacani archidiacono
. 1 88. 1 2.

Emericus Thomas

. › 129. » 30. termimo termino

. ι 163. 19. fluviali pluviali
208. › 168. ι 2. A capituli A capitulo
214· » 169. ι ¹3· doimnum dominum
231. ι 182, » 2. augmemto augmento
240. › 191. ultima Schyatrio SchytariO.

*-

Nota bane! In Volum. 1. pag. 155-157. (Addenda 8.) 111 Documento, quo
›laeuslachius vicarius gmeralis regni Sclavom'ae balneum 111 vico capituli silum eccl.

1». virg. adiudisats mendum: Anno domini millesimo trecentesimo septua-
gesimo sexm, corrige: Anno domini millesimo tercentesimo quinqua-
gesimo sexto.

 

