360 Index. - S.

—-——-.-.--.—.—---.———--——-.- 0 -. . .. - - -. ————-

res pretiosae. 92. 1 sabbatum post testum Circumcistonis

res privatae. 116. 93.
res venales 78. 246. t sabbatum iu profesto Purificstionis. 94.
ras venditae. 61. p sacerdotes confessarii. 246.
reservaculum ad frameam 92. Χ sacrarium eccl. cathedr. 149. 159.
reservatio redditus canon. 77. ¹ sacrista Gregorius. 113.
residere ad latus eccl. cathedr, 117. ’ sacristia eccl cathedr. 7. 48. 178197.
residere lu capitulo. 106. 269.
resignatio manicatus. 11. 17. 183186. ᾗ sacrilega manuum injectio. 237.
responsoria. 298. ἵ salarium ramuli. 216.
restatutio. 229. ζ S²mt>⁰ Joltannes 224.
restauratio muri civit. 39. 115. 1 Sampwsych Johannes. 108.
restitutio possessionum. 240. 1 sanctuarium eccl. cathedr. 20. 302.
revisio moutis 76. 1 sauguinis effusio. 249.
Resnyk, parochia. 183. 236. Ι Saphranychyn Elius. 74.
Resnyh de Johannes. 319. Ssrauych Johanues. 141.
Ribarych Andreas. t 64 74 r Sarapusych Ladislaus. 4.
ι Demetriusi ⁸ ' ι sartores:
Ripach Petrus, cau. 191. 148. 183. ’ Nicotaus. 28.
rixae. 29. p Martinus Radlin. 88.
robora. 73. t Thomas Persych. 82.
Rodes, poss. capit. 21. Thomas. 92. 137.
Rogozdna, possessio. 19. satisfactio condigna. 48.
Roh Ladislaus. 328. satisfactio omnimoda. 66. 89. 197.
Roicha, visus. 319. 1 scala 118.
Royelta de Fabianus, cau. 292. scandulum. 69.
Roicha de Michael. 321. scaphi. 118.
Royoha de Paulus, canon. sagrsb. 7. scarleth. 19.
181. 193. scedulae tassionis abrasio 72.
Rokouok, castrum, parochia. 108. 206 scelesta facinora Stephani lectoris. 49.
217. scupusieusis praepositus:
Rokonok de Nicolaus. 319. Georgius de Mekche. 146.
Roma 79. 100. Schotus. 120.
Roschych Jacobus. 289. scholastici. 161.
tostos, (craticula) 118. scholasticus Martinus. 174.
rubetum. 227. schrinia. 118 163.
Rubinus‚ civis. 324. Schytaryo‚ pagus 67. 69. 119. 141.
rubricae de veneratione festivitatum. 287. 1 Schytarlo de Georgius. 109.
ruina muri civit. Grec. 99. 116. ¹ Schytsryo de Michael. 168. 240.
ruina domus praebendalis 203. 1 Sclavonia. 127.
rumor communis. 49. scortum. 296.
rysoW, ornam. 92. scripta manu propria. 60. 61. ⁴
scripturae. 163.
3 scrophae. 19.
' sculptor Petrus. 261.
scultellae plumbeae. 19, 118.
sabbatum. 151. Seboldus dr. medic. cau. 292.
sabbatum aute festum purificationis. b. secreta celanda. 296.
Mariae. 177. ’ secretorum occultatio. 314.
sabbatum unte dominicum Oculi. 177. l secretum sigillum Wladisisi regis. 86.
s s iestumb Andreae apost ε securitas civibus data. 190.
56. sedere pro tribunali. 159.
salplpatum ante festum b. Fab. et Sebast. sedes apostolica. 163166. 167. 167.
sabbatum aute testum b. Galli 243. sedes bunalis. 66. 69.
sabbatum inira octavas Assumptionls. sedes episc. vacuus. 40.
169. sedes incertae. 88.
sabbatum post festum assumpt Mariae. ‚ sedile mcerdods. 92.
80. ¹ seditiones. 189.
sabbatum post testum corporis Christi. 1 seductio famuli. 212.

12100. 1 Segntensis capetuuestus. 81. 128.

 

