346

‚--—--..—-——...-..-..—

gratia spectativa. 9.
graviminis innovatio 159.

1

Index. - G.

Johannes, judex.
Johannes.

Grech. civitas. communitas raons. 1 Dominicus.

11. 12. 15. 21. 22. 25. 26. 27. 26.

30. 32. 36. 35. 36. 87. 38. 39. 44.
46. 47. 51. 53. 55. 57. 58. 59. 60.
61. 63. 65. 66. 68. 70. 72. 73. 74.
76. 82. 84 85, 86. 87. 92. 93. 97.
99. 101. 105. 114. 115.122,124.126.
128. 129. 159. 160. 174. 175. 176.
178180. 188. 190, 191. 194. 195.
196. 197199. 205. 206. 207. 208.
209. 217. 218. 219. 222. 224. 225.
227. 229. 230. 231. 236. 234. 238.
239. 241. 243. 245. 246. 247. 248.
250. 255. 323. 324. 325.
Grecenses jndices, jurati, con-
siliarii.
Johannes‚ iil. Anthouii‚ judex.

Hans.
Valentinus
Michael.
Martinus.
Blasius.
Petrus.
Johannes.
Fabianus.
Emericus Milrulych‚ judex.
Jacobus. ·
Michael.

jurati, consilar. 15.

Georgius. 1

ἕέἓῖξι . jur. cous.2b.27. 93.
Fabianus,

Emericus.

Georgius. ¹

Emericus (hliltulych) judex. 28.
Michael Oprasnych.
ivan, senior judex, 7.

Valent& Jur. cons. ³2.
Georgius, sutor. 1
Jacohus Nemees, condam juder. 32.
Emericus Mikulych, judex,

Michael.
Thomas.
Valentinus
Petrus.
Michael.
Ambrosius.
Stephanus.
Stephanus.
Gregorius, judex. 57. 58. 59. 64.
Boliangus
Georgius.
Valentinus
Michael.
Stephanus,
Vrbanus
Gregorius.
Mathias.

jur. con. 46.

jur. cons. 59. 60.

l

Mattheus.
Ivan.
Benedictus.
Gregorius.
Stephanus.
Ambrosius
Emericus Milrulych, judex
Stephanus.
Blasius.
Georgius
Mathias. .
Johanues.
Simon.
Valentinus.
Nicolaus.
Johannes Posegay, judex. 76.
Michael, fil. Anthonii‚ judex.
Valentinus 1

u ur. cons. 63.

155. 5555. 74.

Georgius.
Petrus.
Stephanus

Fabianus. 5¹¹¹· ⁰⁰⁰⁵· 93·

Matthias.

Thomas.

Georgius

Fabianus Craren, judea 94.

Mathej, fil. Ladislai, judex. 91.
Felix, J'udex 95.

Michael Oprasnych, juder. 95.
Michael (Oprasnychil literatus, judex.
Emericus Milrulych, juder. .
Michael. ·
Petrus.
Benedictus.
Mathias.
Georgius.
Stephanus
Blasius.
Matthias.
Michael Oprasnych‚ judex. 190.

jur, cons 174.

Emericns Milrulych, judex.
Johannes.
Petrus.
Mathias
Thomas.
Andreas.
Georgius.
Georgius
Christophorus.
Stephanus, fil. Michaelis judex. 209.
Michael. fil. Mathei‚ judex.

jur. cons. 199.

Michael.
Georgius.
Georgius,
Martinus.
Mathiaa.
Nicolaus.

jur. cons. 222.

 

