CVlll Argumenta.

..-.- - - ———

45 rinno 1505, 20. octobris. Zagrabiae. Coram magistratu civitatis montis Ι
Grecensis Joannes Siuelr et Helena ffilrriijalr post mortem Michaelis
Maleo duas particulas vineales quatuor et dimidio tior. Petro nitri
vendunt ·····················································

46. Anno 1505. 12. novembris. Budue. vladislaus, Hungariae etc. 101, Ferdi-
nando de Fraugepanibns comiti et Beatrici, qnae morte Joannis Corvini est
viduata, mandat, nt erepta pro portorio spolia mercatoribus zagrabien·
sibus reddant, neve a civibus tributum pro merce exigant ···········

47. Anno 1505, 22. novembris. Cumae. Lucas episc. zagrab. Antonium de
Medjuredje, canonicum zagrab. ad proventus canonicales de integro perci·
piendos reducit ··················· . ···························

48. Anno 1505 In Kristalovec. Stephanus Brodarid a Luca episc. zagrab.
pressus, auxilium ab Alberto de Kasn, praeposito maiore zagrabiensi
. exorat ····················································
49. Auno 1506, 1. martii. Casmae. Lucas, episc aagrab Stephanum cano·
uicum lectorem executorem testamenti canonici Pauli sisciensis, lecto·
ratu et canonicatu privat, quia legata sibi sumpsit ·················
5ο. rinno 1506, 22. marti In Rakouolr. Beatrix de Frangepanihus, ducissa,
iratribus Remetensibns concedit, ut eorum oses, aliaque animalia in
agris castri Medved pascantur ··································

51. Anno 1506, 21. septembris. Budae. vladislaus, Hungariae etc. rex, com·
munitatem civitatis reprehendit ineo, quod monasterio Remetensi ejusque

jobagionibus interdixit, ne hominibus tam in Carinthia commorantibus
quam aliis vinnm venderent ·········· ······· . ··············
52. Anno 1506, 19. novembris. Bndae. vladislaus, Hungariae etc. rex, com·
mnnitati civitatis mandat, ut tricesimatores regios contra insectatores.
praecipue contra Marcum bauum defendat ························
53. Anno 1506, 27· novembris. Zagrabiae. Andreas, s. theologiae doctor,
vicariusque ecclesiae zagrabiensis, praecipit omnibns parochis zagrabieu·
sibus, ut cives quosdam in Opatovina ad legata praebendariis expen-
denda admoueant ··············································

54. rinno 1507, 7. junii. Budae. vladislaus, Hungariae etc. rex, praecipit
bonis, ut nobiles, si a civibus zagrabiensibus portorium vel telonium re-
dempseriut, iu jus vocent octavis primis 11 regno Slavouiae celebrandis

55. Anno 1507, 7. septembris Zagrabiae. Coram capitulo zagrab. Gregorius
judex civitatis montis Grecensis de possessionibus Petroviua et hiliako·
vina, Sophiae, Andreae Hening viduae, donatis, intercessionem iacit contra
Vladislaum regem ·············································

56. Anno 1507, 16. octobris. Zagrabiae. Coram communitate civitatis Agnes
Kelemiuec vidus, ejusque filiae, Emerico civi agros suos 10 ssor. auri
vendunt ··········································· - ·········

57. Anno 1508, 12. januarii. Eudae. vladislaus, Hungariae etc. rex, J'ubet
civibus zagrab. ut duos banos nuper nominatos benigno animo excipiant,
iisqne obsequantur ············································ 60
58. Α110 1508, 19. januarii. Zagrabiae. Coram communitate civitatis Jo-
hannea civis, qni aute judex 1111, nuntiat Georgium civem Fabiano Milin
civi silvam suam 5 tior. vendidisse ······························ 60

 

