Index. - C.

Bradach Laurentius 6861818. 132.
Bradach Stephanus. 21⁷· camera inferior. 202.
6186866, 6661188. 206. 6816818 68 ligno. 202.
Bradna de Anthonius. 22. camera de' muro. 201.
Brundembnrgensis marchio Georgius. 99. camisiae. 92.
123. 126. 176186, 206201220261. campanae. 118. 299.
breviaria 16 pergameno. 118. campana maior. 201.
breviarium bonnm. 166. campana praebend. 293.
breviarium eccl. aagrab. 287. campanae pulsus. 236.
Brezovicaa, poss. 141. 6866868161. 316.
Brertye 76. 68666868611611.126.
llrictius. 118. campus civitatis. 47. 84.
Ilrodarllius Stephanus. 8. 48. canalia. 118.
Brnmen de Johanues. 319. cancellaria regis minor. 229.
Brnmnich hlathias‚ civ. 26. 80 · 6866818618666188118.
llrysych Johannes. 19. candelae haleudini praebend. 810.
chha de Elias, can. 186. candelae ad missam 187.
lluda civit. 2. 6. 69 10. 12. 20. 21. ² canonici diguitarii. l. 2.
81. ss. 88. 88. ss. ss. 68. ss. ss. 1 canona dupptarii. 48,
81. co. 88. cs. 88. 88. ro. 16 ss. 1 ..nones simplices. aa. 18.
99. 100. 114. 122.129.127.129.140. 68666161 absentes. 78.
147. 166. 160. 167. 177. 179. 181. 6661818 tria. 118.
189. 192. 196. 196. 206. 2117. 208. cantoratus resignatio. 17.
216. 218. 219. 225 227. 229. 231. 68616816 61188843.
232. 233. 234. 241 243. 244. 246. 6868118 8. Stephani protomart. 293.
247. 218. 249. 261. 262. 268. 264. 68681186 Fabiani et Sebastlaui. 174.
badense capitulum. 76. v capellani canonicorum. 147. 164.
66686818 domus. 8. 1 686811861 s. Marci. 16.
116661 Andreas. 9. 14. 106. 6866811861 86618 1181188116161, 178.
derowcz. possess. 14. 106. 1 capellani curati.
bullae apostolicae. 112. 113. 1 a 666 661811.
bullae cum absolutione. 321. capellani Alfonsi Thur. 8.
bursae. 92. capellanus regis. 9.
Bwthha de Petrus. l. capellanus bani, Marcus. 117.
Bwsthyncz de Philippus, 107. capellanus episc. Lucae. 8.
bwzdogan (cambuca). 93. capellanus praepos. chasmens. 168.
lluzlay Moyses, mag. 661. reg. 129. capellanus de Crisio. 4.
szthowcz, poss¹ 107. cappellanus de 111818181168 183.
byssus 18118. 68681868816868661616.242.
Bythelr, poss. 70. 123. 176. capetaneatus segniensis. 61.
Byxhe de Petrus. 229. 6868186868 gentium levis armaturae 62.
68681188 frugum. 18.
capitulare. 166.
c, capones b'oni. 138.
cappa. 4.
cappa nigra 301.
6861 16 balneo. 318. 68668 68 veluto. 818.
calcaripares. 209210. 211. 212. 216. capulum mortis. 88.
calculare. 627 1 carceres in Gemlecz. 8.
caldar. 171. Carinthia. 64
681681 86 balneum. 169. 1 carmasyndiverslcolorls83.
6816868181188118. Ι 68168873.
681168868861811. 117. 132. 681616688;
calla argenteus, deauratus. 318. Andreas Ribarych. 64.
calla unns. 170. Ι Andreas. 828.
Call, loc. 93. Blasius. 118.
calmaria 118. . (18616168618661868174.
calumnia. 63. Mathaens. 16.
calumniator publicus 50. carnifices monast. Cisterclt. 327.
camarcensls vide: Kamarcensis. carpentarii 184.
cambuca terrea. 82. 93. 1

 

