366 ludex. - Z.

vinea circa 1. Simonem. 166.
vinea Georgii carnificis. 174.

“ mnes de novo plantata 236.
rium particula. 27.

vineales particulae. 46.

vini conductio. 80.

vini venditio. 54.

vini venditio 111 monast. Remet, 29.
vinnm. 8. 19. 20. 3051. 73. 146.
riuum pro missa. 42.

violatores libertatum. 57.

violenta ablatio 111111111145.
violentia potentum. 146.
violentiae. 85. 171.

virgultum. 59. 94. 175.

visitatio infirmorum 311.
visitatio officinarum. 212.

¹ vitae emendatio. 77.

vites novellae. 75.

Vitherbium. 167.

vitra. 118

vituperia. 215.

Vltus praep. zagrab. 292.

Wladislaus Hung. rex. 1. 6. 8. 31. 34.
35. 38. 44. 47. 53. 54. 56. 58. 60.
61. 62. 64. 66. 68. 70. 76. 84. 86.
87. 97. 98. 99. 114. 115. 119. 120.
122. 126128. 129. 130. 138140.
142. 144. 145. 210. 261. 328.

voces novae (in organo). 185.

vojvoda 254. ,

Woxyncz, poss. 105.

Woylrly Nicolans. 104.

Woynowcz de Michael 107.

Vrabcha, promontorium. 20.

Vrabchiae‚ plebanis. 237.

Wrabeth Anthonium 319.

Wragowcz‚ poss. 108.

thowcz. villa. 199.

vulnerationes. 29.

Vychlro Hladwsych. 135.

Wynnandus, abbas Cistercit. 150.

Wynnychno de Johannes. 104.

Wyrywth, (Vurot) 11111, 44.

Wyssegrad 119. 324.

Wythez 1111111111111. 292.

Vythlroych Georgius. 16.

Ζ.

Zabolr de Simon 105.

Zagorya. 119.

Zagrabiaarx, civitas. urbs. 3. 4. 7. 814.
22. 23. 24. 27. 31, 38 44. 49. 51.
55. 82. 89. 95.96.101.107.110.

111. 113.124.127.128.129.130.

137.138.160. 167. 175. 176. 177.
187. 193. 198. 221. 222. 236. 241.
245. 251. 252. 255. 325.

J zagrab. ecclesiae: 1
eccl. cathedr. s. Stephani.
› s. Emerici in area capitul.
› b. v. Mariae ord. Cistercit. ·
› s. Johaunis in Nova villa. .-
› 1. Anthonil de vico Lati· g

norum. =
1 s Nicolai Zagrabiae, ord 3
Praedic ..
› s. Francisci' 11 area capitul.
»1 Μ1111 11 civit. Grech.
» s. Margarethae 11 suburbio.
a s Martini de vico sutorum.
, 1 hospitalis b. Mariae in ci·
vit. Grech.
zagrab. episcopi:
Ladislaus de Kobol. 321. ,
Eberhardus. 298.
Oswaldus. 3. 6. 7. 8. 9. 16. 20 65.
Lucas.5.,..678910.1113.16.
17. 19. 20. 39. 41. 46 48. 49. 50.
51. 62. 71. 75. 77. 79. 83. 89. 90.
95. 120. 261.
Simon. 197. 220. 221. 226. 244. 253.
zagrab. eccl. capitulum: 1. 3. 5.
6. 7. 8. 9, 10. 13. 16. 17. 20. 21.
22.....3440414849.50..5157.
65 66. 67. 76 77. 78. 80 81. 82.
84. 85. 87. 89. 95. 97. 98. 99. 101.
102109111.116.117.119.120.
122.124.126.128.129.130. 131.
134136. 145 146. 147. 148. 149.
152153. 154. 155. 156. 159 160.
161162167. 181. 182. 183. 186.
187.]90. 192. 193 197. 198. 201.
207. 208. 219. 220. 221. 225. 228.
229. ἓξό. 238. 240. 242. 246. 324.
zagrabienses canonici:
soeml. XV.
Vltus, praepos.
Johannes Alok de Stan, lect.
Bartholomeus de Stan, cant.
Μ1111111, praepos. chasmens.
Nlcolaus Zequil arch.lrathedr.
Leonardus dd. arch. dubicens.
MatheusKellresarch.kamarcen.
Johannes arch. goricens.
Paulus de Kapolycha arch. .
Kemlelr.
Martinus de Marthyncz arrh. ⁶
de Waslra.
Georgius arch. de Bexin. ¹
sigismundus arch. varasdinen.

Fabianus arch. 1111111111.

Seboldus med. Dr. arch. de
Wrbowcz.

Ladialaus custos.

Fabianus de Roycha.

Blasius de Nemes dd.

Elias de Soploncra.

 

