CXlV Argumenta.

133. Α11ο 1516, 17 octobris. Zagrabiae. Enumerantur conditiones, quibus pum
Praebendarlorum collegium praeposito s. Mariae balneum permittere

5111111111 111 ·················································· 169

134 Anno 1516, 18. octobris. Zagrabiae. Collegium Praebendariornm praepo·
sito 1. Μ11111 de balneo permittendo ultimam sert sententiam ······· 170
135. Anno 1516, 5. decembris. Casurae Canonici dignitarii capituli das·
mensis parochis quibusdam nuntiant, 11 mandato accepto praepositum
1. Mariae de balneo litigioso· 111 jus citent ······················· 171

136 Anno 15171 januarii. Zagrabiae Coram communitate civitatis Jo-
11111111 irenipar eiusque uxor Blasio {porar vineam suam 13 11111111

vendunt ····················································· 174

137. Anno 1517, 20. januarii. Zagrabiae. Petrus Berislavid in J'ndicio banall
Georgium, marchionem Brandenbnrgensem, ereptione possessionum civi·
tatis Dedici etc. noxium judicat ·································

138 Anno 1517, 31. januarii. Zagrabiae. Communitas 11111111111111111 quan·
dam Gregorio Prelrsavec 4 flor. anri vendit ·······················

139. Anno 1517, 14 martii. Budas. Thomas, cardinalis et achiepiscopus
strigoniensis, lectori capituli uagnb. praecipit, ut ad finem perducat
cansam, qnam Praebendarii cnm praeposito s. Mariae agunt·······'·· 177

140. Anno 1517, 21. aprilis. Zagrabiae. Edictum capituli aagrab. de sonte
baptismali, qui ad 1, Μ11111 ecclesiam parochialem in area capituli
sitam pertinet ······························· . ················ 178

141. Anno 1517, 31. maii. Budas. Ludovicus 11. Hnng. etc. rex, communi·
tatem civitatis 11111, contributionibnsque regalibus solvendis liberat ·· 178

142. Anno 1517, 14. junii. Budas. Lndovicns 11. Hnng. etc. 111, omnibus
nobilibus, civitatibus et regiis teloniariis vetat, ne 1 mercatoribus 11·
grablen'sibus pro merce portorium exigant ························

143. Anno 1517, 14. junii. In 11111ο Zrinj. Rege jubente Petrus Berislavic
banus praecipit capitulo zagrab. nt pro unaquaque porta bonorum citra
Savum sitorum 3 denarios ad terram delendam exolvat ············· 181

144. Anno 1517, 18. augusti. Zagrabiae. Capitulum zagrab. rogat Nicolaum
de Zenche‚ ut Praebendarlis reddat domum, quam ab eis parvo pretio
recipere voluit ················································ 181

145. Anno 1517, 15 septembris. Zagrabiae. Α 1115111110 zagrab. parochia
Resnicensis ad Petrum Ripat, canonicum, quibusdam conditionibus
confertur ··················································· 183

146. Anno 1517, 31. 011ο11111. Zagrabiae. Α capitulo aagrab. domus in Opato·
11111111, qnam praepositus s. Mariae occupare voluit, altaristae s. '
Emerici in ecclesia cathedrali adjudicatur ············ . ············ 183

147. Anno 1517, 9. novembris. Quinqueecclesiis. Organista quinqueeccle·
aiensis capitulo zagrab. de reparatione organi scribit ··············· 185

148, Anno 1517, 22. novembris. Strigonii. Thomas, cardinalis et archiepisc.
strigoniensis, capitulum zagrab. rogat, 11 Johanni Goricaj canonico,
qui in terris externis universitates litterarum frequentabit, proventum
canonicalem exsolvat ·········································

149. Anno 1517, 7. decembris Crisii. Capitulum ragrab. excipit 1 Petro

 

