CXVI ’ Argumenta.

P ina
banis, nt nobilibus quibusdam praedicant, ne a civibus zagrab pro ⁸⁸
merce 1111101010 exigant ······································· 206

167. Anno 1520, 5 julii Budae. Lndovicns 11, Hung. etc. 1011, jubet trice·
simatoribns, ut a mercatoribus peregrinis etiarn in Capituli area tri·

11010111 exigant pro merce ····································· . 207

168. Anno 1520, 18. septembris. Zagrabiae. Α capitulo zagrab. collegio
Praebendariorum eduntur duo exscripta diplomata, quibus a decima
episc. zagrab. solvenda liberantur ·······························

169. Anno 1521, 510111. Zagrabiae. Magistratus civitatis nova statuta cal·
cariparum, seratorum et gladiatorum civitatis zagrab. comprobat ····· 2
170. Anno 1521, 29. maii. Bndae. Ludovicns 11, Hung. etc. rex, 1011101·

atellanis de Medvedgrad, Suaedgrad, Samobor, Rairovec aliisque, ne
acivibns zagrab. pro merce tributum exigant ···················· 217 ’

. Auno 1521, 29. maii. Budae. Lndovicus 11.,11ung. etc. rex, Ferdi·
nando Frankapan comiti mandat, nt sine mora civibus zagrabiensibus ⁸
reddat 45 boves, quos pro tributo confiscavit .....................

. Anno 1521, 15. decembris. Budae. Lndovicns 11.. Hung. 010. rex, ca·
pitulo zagrabiensi per decennium concedit, ut minera auri, argenti,
cupri aliorumque metallorum indaget, aperiat, conteratque in nsum sunm
ea modo conditione, 01 1001001 01100110 regiae solvat ············· .-

175. Anno 1522, 6. decembris. Progne. Lndovicns 11, Hungar. 010. 101,
praecipit capitulo zagrab. ut Jobannis Corvini res pretiosas pignori
oppositas tradet Georgio marchioni Brandenbnrgensi ···············

174. Anno 1523, 5 januarii. Zagrabiae. Johannes Torquatis Karlovid banus
nuntiat episcopum zagrab. et capitulum zagrab. omnes suas lites judicio
protonotarii regni Siavoniae permisisse ···························

175. Anno 1525, 5, januarii. Zagrabiae. Capitulum zagrab. nuntiat omnes
suas causa, quas adversus Simonem episcopum agit, jndicio protonotarii
’ 1οςοἰ Slavoniae se permisisse ···································

176. Anno 1525, 1. februarii. Zagrabiae. Coram magistratu civitatis Geor·
gius Sosinovid permutat domum suam incohatam agro Emerici literati,
qui nltro 55 flor. annumeravit ····· · ····························

177. Anno 1525, 8. februarii. Crisii. Communitate civitatis rogante, ut fines
possessionum restituantur, Jobannes Torquatus banus capitulo dusmensi Ἴ
praecipit, 01 legatum suum mittat ································

178. Anno 1525, 20. maii Budac. LudovicnsII.‚ Hung. etc. rex, reprehendit
communitatem civitatis, qnod capituli jus telonii redimendi injuste ad
ad se vindicare voluit ········· . ································

179. Anno 1523, 31. maii. Budae, Ludovicus ΙΙ, Hung. etc. rex, Simoni
episcopo zagrab. eiusque successoribus dat jus praepositi s. Mariae
nominandiatqueconstituendi··································· 226

180. Anno 1525, 5. junii. Zagrabiae. Coram magistratu civitatis Emericus
Miliulid possessiones quasdam Marco Vatis 8 flor. vendit ·········· 227

181. Anno 1523, 8. iulii. Budae. Petro'vina et {iljairovina possessionibus
communitati civitatis adjudicatis, Lndovicns 11. rex, capitulo zagrab.
mandat, nt communitatem civitatis in bona inducat ·········· 1 ······ 228

 

