CX Argumenta.

. Pagina
74. Auno 1510, 27. mail. Romae, Julius 11 papa, legem iu 011011001011010Ι

absentes constitutam confirmat ······················· . ········· 77 Α
75. Anno 1510, 27. maii. Romae. Julius Il papa, Lucae episcopo zagrab.

concedit, ut ad ecclesiam cathedralem muniendam, ecclesiam parochialem

s. Emerici diruat, parochiamque in desertum monasterium Cistercitense

transierat ························ ’ ···························

. Anno 1510, 9. junii. Zagrabiae. Inquisitione constitutae comitatu aa·
grabieusi nuntiatur, Mathiam civem pellificem, cum nonnullis sociis cu-

riam Johannis archidiaconi armis invasisse, ejusque propinquum 01111-
bucls terreis 1110110 mulcavisse ·················· . ··············· .

. Anno 1510, 28. junii. Casmae. Lucas, episcopus aagrab. vituperat capi·

tulum zagrabiense, quod Johnnni archidiacono in opportuniorem domum

transmigrare recusat ···········································

. Anno 1810, 17 julii'In Thata. Coram Vladislao rege de ioro capituli

communitas civitatis conqueritur ·································

. Anno 1510,8. septembris, Nitriae Vladislaus‚Huugariae etc. rex, proto·

notario regni Slavoniae‚ judicibusque nobilium mandat, 11 cognoscant

causam, qne de 10111000,1010111100001110101111111111 01 communitatem

civitatis agitur ················································

. Α1101510, 8 septembris. Nitriae. Vladislaus,Hungariaeetc. 101, mandat

omnibus nobilibus 01 cujuslibet status hominibus, ut in causa, que inter

capitulum et communitatem civitatis agitur de 1010, verissime testentur

. Anno 1510, 14. septembris. Nitriae. Vladislaus, Hungariae etc. 101,

communitati civitatis montis Grecensis‚ quae capitulo denegavit iorum,

praecipit, 01 die constituta litem 11110111 ·························

. Anno 1510, 4. octobris. Zagrabiae. Coram capitulo zagrab. Mathaeus,

100101 hospitalis 1. Antonii 10 vico Latinorum siti, 10 er haereditate

Lucae episcopi 10 lior. inhospitalis nsum accepisse comprobat ·······

. Anno 1510, Zagrabiae. Capitulum zagrabiense Julinm Il papam rogat

concessionem, 0100011. Emerici diruatur, parochiaque in desertum mo·

nasterium Cistercitense transferatur ·························· -·

. Anno 1510, Zagrabiae. Johannes irater, custos custodiae zagrabiensis.

Georgio cisi eiusque propinquis dat jus sepulcri in monasterio s. Fran-

cisci. Zagrabiae fundato ········· . ······························

85. Anno 1510. Zagrabiae. Enumerantur 101, quae Ursula morte Thomae

sartoris viduata apud Benedictum statere civem, Tuscorum metu, reposuit

·811. Anno 1511, 4v januarii. Calli. Emericus Therelr, banus Nandoralbensis,

literas scribit judici zagrabiensi‚ ut sibi reddat domum in tiscum cum-

munitatis civitatis redactam ·····································

87. rinno 1511, 1. februarii. Zagrablae. Coram magistratu civitatis montis

Grecensis cives quidam testantur Ellam de Cirlrvis‘de vineam a Valen-

tino Petalrvmolitore 6 flor. 1110 emisse ··········· - ··············

88. Anno 1511. Thomas, card. archiepiscopus strigoniensis, concessionem a

Luca episcopo zagrab. datam comprobat, ut Antonius de Kutina in area

capituli novam domum in praebendariorum usum construat ··········

89. Anno 1511, 16 aprilis. Crisii. Universitas regnicolarum regni Siasouiae‚

congregatione generali Crisii hahita testatur, capitulum aagrabiense anti·
<tullus facultatem tori in capituli area utendi habuisse ············ 95

 

