340

Crapiua. 119.

Crayachych Johannes. 18.

Crayachyeh Nicolans. 19.

credita. 192.

creditores. l. 126.

crimen detentionis legatorum. 49.

6616611692.

crines. 82.

Crinitum. 61611664. 16. 22. 69. 64. 96.
91)4 1021. 106. 108. 186. 206. 212.

Crisiensis civitas inferior. 210. 211.

crisiensia comes:
Paulus Kerecheny. 224.

crisiensis comitatus. 14. 91. 98. 106.

crisiensis comitatus congregatio nobi·
lium. 23.

crisiensis plebanus Johannes 3. 4.

Cristalowecz, villa. 48. 101.

crocum. 104. 106.

Crogh, campus capit. 124.

’ cruces parvae argenteae. 19.

cruces, (signa metalia). 126.

Cruciieri rebelles 121.

crucis dominicae signum 86.

crux argentea. deaurata. 111.

crux aurea 318.

eubuli vinl. 8. 19. 118.

661166 divinus in eccl. cathedr. 39. 18.
132. 141. 110.203.219. 226 236. 236.

cultus divinus 16 eccl. s. Mariae. 116.

Cumanorum judex. 122.

cuppa maior argentea, 66661616. 2.

cuppa minor argentea. deaurata. 3.

curia. 184.

curia romana 148. 188.

curia regis. 229.

curin legationis 161. 169. 160. 102168.
164. 111. 111.

curia episcopatus 103.

cutia nobilitaris. 135.

curia 16 6666 181.

curia media. 14.

curia una 16.

curiae haeredum. 223.

curiae hospitalis in Zagorya. 119.

curialis chasmensis 124.

Curilovid Valentia. 24.

currus. 3. ·

currus 66 6666666666 pixides. 260.

cursor Thomae card archiepisc. 162.

6666161 6661. 118.

6666161 dethail'ata 93.

custodiae pro tutela patriae. 181.

custos eccl cathedr. 42. 43.

custos custodiae zagrab. 91.

catelli. 92.

Czaren Fabianus, judex. 94.

Caednyloych Stephanus, 239.

czeha. 212. 214.

Index. — D.

caeha:
p caicarlparum.
Ι semiorum.
labrorum.
gladiatorum.
caeha sutorum 26.
66666666 magistri. 213. 214.

210. 211. 216.

(3666616666, 166. 94. vide: Chirqnische.
‚ Cawetnych Petrus. 43.

Caerye, parochia. 66.

Creme, possessio. 66. 16. 231.

D.

damna. 66. 91. 98. 119.
damnorum illatio. 242.

A damnum satorum. 63.
deambulatio per 6661. 310.

t debita pecuniaria. 36. 30. 82.

t debita testamentaria 66.

r debitorum detentio. 22.

l decanus praehendat: 44. 149 298.
6166 electio, osfi· 296. 296. 306.
6166, salarium. 306. 312.

demnas caehae sutorum. 26.

decessio 6616166616. 1. 121.

decimae archidiaconorum. 18.

decimae hospitalius Elisabeth. 16.

decimae de Gradecz.
a ›Peirlnyfl

41. 46.
6661666 66 Marocha. 299. 800303. 316.

1 decimae 16 pecuniis.
1 a a specle. 14¹·
decimarum exactio. 808.
decimarum extorsio. 316.
tutti 6616·
1ῑὲ1111ξ..11...6.
'decretum generale. 81. 99. 242.
4 666 61616161
l Βῖἶῖ6ῗγιῑεῗῖζιῖἶῖὲζέῗε1 lis 66641.
1116116111.
defensio regni 242.
. defensio civit. Grech. 234. 246. 248.
l defensio eccl. cath. 19.
defensio opportuna 90.

deliberatio deligens. 160.
deliberatio finalis. 221. 222.
deliberatio prelatorum et baronum.
demerioriatio aedificiorum. 83.
demerita. 63,

, ¹ 1166616166.26.38.46.14.109;

Demetrius woyroda. 43.

Ι Demetrius d. d. 666292.

 

