368

Nicolaus de civitate. 319.
Georgius de Warasd 132. 133. 138. ι
139. 140. 142. 319. 321.
Blasius de Nedelcr.. 319. 321.
Stephanus de Iwanych. 174.
Leonardus de Iwanych. 319. 321.
lilasius de super. tiradecz. 319. 321.
Andreas de Zamabor. 319.
Martinus de Gerzenche. 319. 321. ¹
Nieolaus de Roirouok. 208. 319321.
Valentinus de Bairold. 319.
Franciscus de zekchw. 319. 321.
Gaspar de Dombro. 319. 321.
Johsnncs de Iwanych. 113. 319. 321. '
tiregorins de vico sutorum. 113. 319. .
321.
Johannes de Podbrcije. 111. 319. 321. “
Nicolaus de Kapolna 319. 321.
Dionisius de tiwdowcz. 140. 152. 169.
161. 162, 163. 164. 319. 1
Michael de Mlaira. 111. 135. 138. .
139. 140. 1-42. 193. 319. 321.
Blasius de Zeyanohrazthye.113. 147. Ι
310. 321· ·
Benedictus do Prodauicz. 319. 321. .
Johaunes de vico sutorum. 113. 319. Ι
Martinus de Sipek. 319. 321.
Gallus dc Welilra. 113. 186. 319.

pffimnammmnmam,

Georgius de Zalathnok. 319. 321.
Michael de Roycha. 319. 321.
Leonardus de obed 113. 172.
Johaunes de Ludbreg. 113.
Jolrannes de Krapina. 201. 202. 203. Ι
Michael Berleir. 157. 169. 170. 230.
Nicolaus de Rakonolr. 208.

ludes: — Z.

Zayezda, poss. 107.
Zech de Johaunes. 1 32.
s »Nicolaum 1 ⁰⁸

Zechlro de Franciscns. 319.
Zechy Thomas, tricesimator. 115.
Zekel Andreas. 107.

Zela. vicus. 43.

Zelyns, ssuv. 299.

. Zemcbe de Ladislsus. 329

Zemche de Nicolaus. 183. 197. 260.
Zenthgewrghwars. 00.
Ζεηὼ-Κεῑεωοα, possessio. 329.
Zenthmiklos. parochia. 23.

Zequil Nicotaus, can. 292.

Zerdahel, locus. 113. 115.

Zernak, fluv. 94.

Zeu& Matheus. 16.

, Zewerienensia castra 242.

Zeyanohrazthye, locus. 113. 147.

Ziuche, poss. 319.

Zlathar. locus. 103.

elati (aurei flor). 24.

Zlawchyna de Simon. 106.

Zledaryowcz de Georgius. 107.

Zomzedwar, castrum. 44. 68. 68. 69
206. 217. 228.

Zowynowych Georgius, 223

· Zryn, castrum. 182.

Zryn de Nicolaus. 181.
Zthaniro de Seryawynch. 124.
Zthansa, civ. 199.

ἦ Zthennycznyak, castrum. 169.
· Ztenychnak de Michael. 319.

Zthobycza, possess. 14.

² Zthwbycza de Johaunes. 104.

Zthwbycza de Martinus. 104.
Zthwbycza de Mathias. 104.

t ztrasa‚ (custodia). 181. 182.

tagrab.comitatus‚judicesnobi· ⁵ zrwpen.(Stupno)vicua 44.

lium: 41 58. 62. 66. 67. 68. 76. 1
82. 84. 86. 87. 97. 98. 101. 102. t
114. 126. 129. 130136. 160. 162. ⁵
mmmmfflmwui
zaklad, (pignus). 253. Ι
Zela, oppid. 329.

Zalathnolr de Andreas. 151.

Zalathnolr de Georgius. 319.

Zamobor. castmm. 9. 206. 217. 1
Zamabor de Andreas. 319.

Zapolya de Johaunes. can. 292.

Zawa. fluv. 70. 99. 124. 1119173181.

Zawersya de Andreas. 103

thwpnyk. poss. 198.

Ztrwgar Nicotaus. 19.

thod01‚ poss. 106.

thodoi <le Leonardus. 108. '
Zwyblya, possessio. 66. 76. 281.
Zwybocz‚ castellum. 8. ’
Zwynusa, possessio. 329.
Zygeth, campus capit. 124.
Zynelr Iwan. 46.

zyrow pinz (decimae). 299.

Zytech‚ (sisai). 26. 44.
Zythecensis plebanus Gregorius. 30.

 

