Argumenta.

Pagina ·
¹ 103. Anno 1511, 30 novembris. Budae vladislaus, Huugariae etc. rex, epi·
scopis zagrab. iubet, ut observent capituli privilegia, praecipue quod
ad haereditates canonicorum intestatorum dividendas pertinet ······· 120

104. Anno 1513, 4. februarii. Budae. vladislaus, Hungariae etc. rex, prae·

cipit Emerico Peren bano, aliisque, ue communitatem civitatis de 111111, ’

quam adversus capitulum agit in jus vocent ····················· 122 ι
105. Anno 1513, 16, decembris. Zagrabiae. Emericus Peren banus declarat,

Georgium marchionem Brandenburgeusem, in causa de vindicandis

civitatis possessionibus Dedici, Crnomerec etc. 1111, 11 contumaciam

esse convictum ···············································

116, Auno 1513 15 maii. (3111111601111 capitulo dusmensi capitulum zagrab.
intercessionem 11111 101111 Franciscum Kecer, proventuum episc. zagrab.
administratorem, qui agros quosdam capituli in Krog sitos occupavit·· 2

107, Anno 1513, 18. maii. Varasdini Georgius, marchio Brandeuburgeusis‚
communitatem civitatis rogat, ut Valentino terrario concessionem emi·
grandi det atque enitatur 111 etiam creditores ei debita persolvant· · ··

108. Anno 1514, 25. augusti. Budas. vladislaus, Hungariae etc. rex, Petro
Berislavic bano praecipit, ut in proxima congregatione generali ad
tinem perducat litem, quae de vi a civitatis communitate agro capituli
in Krog 111111 agitur ········································

109. 11110 1515, 6. martii. Budne. Vladislnus, Hungariae etc. rex, Petro
Berislavid bauo praecipit, ut privilegiis capituli et communitatis civi-
tatis exquisitis, de causa quae agitur, senteutiam dicat ············

110. Auno 1515, martii. Zagrabiae. Capitulum zagrab, communitati civitatis ‚ ,
omnes injurias agro capituli Krog illatas ignoscit ·················

111. Auno 1515, 19. martii Zagrabiae. Commuuitas civitatis decedens de
jure abdicat se agro Krog ··································
112. Anno 1515, 27. julii⁴ Zagrabiae. Legati capituli zagrab ostendunt
veram metam meatus Medvednica fluvii inter balneum Praebendariorum
et molendinum praepositi eccl. s. Mariae ························
113. Anno 1515, 30. octobris. Zagrabiae, Acapitulo zagrab fundatio in
usum altaris ss, Trinitatis constituta, ejusque conditiones a Gregorio
archid. 111111111111111101111111 Georgio praebendario designatae com-
probantur ···················································

114. Auno 151513. novembris. Zagrabiae. Michael praebendarius donans
possessiones suas Μ11111,Ρ111011 Kute trans Savum sitas, conditio-
nesque quasdam constituens fundationem ad usum altaris ss. Trini-
tatis condit ················································

115. Anno 1515, 15, novembris Zagrabiae Paulus, librorum ligator et
Elisabeth ejus uxor, domum suam in Opatovina sitam coram capitulo
dono dant iu usum altaris s. Eme-rici ··························

116. Λ111101515, 11. decembris. Budae. Α Vladislao Hungar. etc. rege
fundatio a Michaele praebendario pro altari ss. Trinitatis condita
comprobatur ··' ··················· = ···························

117. Anno 1515, 11. (111111111111111111.11111111111,Η11ς.111111, capitulo
dasmensi mandat, ut altaristam arae ss. Trinitatis iu possessionem
Mlaka, Pleso et Kude inducat ································· 140

 

