338 Index. — C.

carpentarii:

Iwanns. 323.

Nicolnns. 261.
cnrpyth ad 0000100. 118.
00110 pspirea. 161. 194.
caseus. 138.
0001000011 Georgius 106.
castellanus 001100 episc 124.
castellanus de 5101110011.Βο
000101100οεἀο Okych 124.
castellanus de Zthennycrnysk. 169.
castellum 601100100002 4.
castellum Rakonolr, 53
castellum 20150001 8.
000110 caesari.- Thurcorum. 251.
0001100·οε de Medwedwar. 237.
castrum Peech. 2.
castrum vetus episc zsgrnb. 6.
0111010110 veluto. 318.
casulae. 132.
catenae de argento 92.
00150110001101Τ1101000 sutoris. 74.
cathedralis eccl fortificatlo 6.
causae sedis aposolicae 80: 112. 113.
causae personarum eccl. zagrab. 81. 90.
caum proprietatis. 85.
causae prorogetio 324.
causae rationabiles 150.
censorum 0081101 generalis. 55.
cansarum praeb. discussio. 296.
cedula appellationis. 157.
cellarium 201.
cellarium bipartitum. 132.
cellarium muratum 202.
cellaria praebend civit. 73.
cellarium coloni capit 20.
0000015010 nigrum. 3.

’ censura ecclesiastica 164. 168

censussnnuus. 150 171.
census communis. 73.
census consvetns. 138
000000 nnius lloreni, 28.
centenaria stanni. 7.
0010. 212. 213.
0010111500. 161.

cers viridis 194.
cervicale nudum, 118.
chachedonis. 92.

0501101010 60. 62. 123.
chanadiensis ecclesia. 17.
0500010001, poss. 106.

characteres optimi 120
charta. 50.

0500010. 3. 4. 7. 8. 2051. 120. 173174.
0500100 de Petrus. 319.
0500100000 capitulum. 8. 9. 50. 51. 80.
81. 112124. 140. 144. 197. 224.
0500010000 0011011001. 13. 18.
0500100οι00 canonici:
Michael centor. 1 186

11015101 costos, 1

l ehamensis praepositus:
' Dr. Andreas Chesios 161. 187.

0500000010 lector, centor, costos. 166.
05001000οἰ0 archid.
1050000072.
ehamensis 00000. custos Mothous. 7.
chssmensis 011, 41. 48. 50. 77. 83. 95.
0500000010 eccl. collegiata. 90.
0510050, 0000010 Zowynowych. 223.
Chawlowych Nicolaus. 74.
0500100105 Paulus. 82.
0501001015 (0050001010).19.
Cheperlinz possessio. 329.
0501010581ορ50000, jobagio. 186.
0501010001, poss. 67. 69. 141.
050100001001, poss¹ 10. 123175.
0501001151ορ50000, pleb. 56.
Cherzweczzenthpeter. 0010051022.
Chesios Andreas. dd 000103105. 158.
161. 163. 173.
0501101050 de Johannes. 108.
0511001050, 1011033. 200.
chorus. 95. ·
chorus eccl. cathedr. 132. 261.
050100 b. virg. in eccl. cathedr. 308.
05001011, 1000010. 73,
christophorus de Frangspanibns. 251.
christophorus castellanos. 3. 4.
Cristofforns, jnrsttrs. 199. 227.
christophoros, lapicida. 137.
0510050110. 75.
0501101001, 01110. 75. 76.
0511101 Martinus. 124.
05110101, (gladiatores.) 209.
011000 comes. 119.
0010001000 1111100066. 68.
ciphi argentei. 19.
cistae. 163.
010101011. obbas:
Petrus. 326.
Cistercitense monasterinm. 79. 80. 90.
112. 170. 326.
01011044, 187.
0110110010010000, 107.
0110110 peremptoris. 22. 55. 159. 163.
0110110 publica. 173.
0110110 curn inhibitione. 172.
0110110 0101001 ad judicium. 122.
01000 capitoli zagrsb. 160.
01000 0550110 010101011 328.
civium Grec. multitudo. 126.
0101010 oppressio. 12
r venllo.
civitas episcopi. 80.
claustrum b. 0. Mariae, (Remete). 29.
010001ἑοιο b. 1101100 11101110Ῑο000, Cu·
0100. .

 

