. 362 Index. - S.

spanus Andreas. 51.

sperecche. ornam. 92.

spes restitutionis. 30.

spolia. 48.

sponda. 118.

spontanea cessio. 17.

Sporar Blasius. 175.

Spychko Georgius. 105.

stacio. 28:

stationes. 78.

stallum ante altare. 132.

stallum pro duabna personis. 118.

Stan Bartholomaeus. 292.

Stan de Johannes. 292.

stannum. 7.

Stansa, civ, 61.

Stansa Martinus. 27.

stare in termino. 175.

status viduitatis. 215.

statuta capitulizagra b..78

statuta praebendariorum 198, 291. 821.

statutorum capituli aprobatio pontii. 78.

statutio possess. 66. 68. 123.111.145.

statutionis executio. 240

statuiiactio poss 77199.

statutorum praebend. lectio 299. 312.

statutum regni Slavoniae 127.

stheff, nom. prop 51.

Stephanus, lector eccl. cathedr. 10. 12.
49. 51. 52. 62. 68. 71. 72.

Stephanus, archid goricens 326.

Stephanus de Jalza, can. 292.

Stephanus Cherselc, plebanus. 56.

Stephanus de Iwanych, praebend. 193.

Stephanus Herich, praeb. 319.

Stephanus altarista. 200.

Stephanus presbiter de Crisio. 4.

Stephanus de Abbacia. 158.

Stephanus de Bathor. 247.

Stephanus de Bouthossowcz. 107.

Stephanus de Gwdowcz. 106.

Stephanus de Hom. 101. 105.

Stephanus de Iwanich. 174.

Stephanus de Lepsyncz. 151.153. 157.

158. 174. ·
Stephanus de Lobor. 319.
Stephanus de Pongrachewca. 4.
Stephanus de Prasnycza. 51.
Stephanus de Thelegd. 38.
Stephanus de Werbewcz. 247.
Stephanus Gregorii de Bachyn, notar
publ. 4.
Stephanus litteratus. 55. 56. 181.

Stephanus, jurat, civ. 46. 59. 63. 74. 98.

Stephanus, aurifaber. 25. 126.
Stephanus, institor. 828
Stephanus Balthorych. 44.
Stephanus Bradach. 217.

{Spte hauns Brodarid. 48

iStepbanus Czednykoycb 289

Stephanus Chernichs Jbegro hegio 186.

Stephanus Deeshazy. 288. 239. 841. 247.

Stephanus Hentcalffy. 221. 222.

Stephanus Herkty. 107.

Stephanus Kewlhed, jobagio. 102103.
104.100 107.

Stephanus. til. Faroasii 824.

Stephanus, fil. Michaelis, J'udex. 209.

Sterlikar Thomas, notar. publ. 29.

stilus palatii. 168.

¹ stipendiaris. ιι.

stipendium militare. 242.
Stradba Johannes. 328.
strages insperata. 251.
strigonium. 144. 149. 157. 165. 167.
strigoniensis dioecesis. 172.
strigoniensis archiepisc:
Thomas 149. 154156. 161178186.
structura muri civit. 247.
stuba. 201. 202,
stuba balneolis. 151.
stuba super cellarium. 132.
studia. 185.
studia in Italia. 49.
suba dorsina. 19.
suba mardurina de tabi. 8.
suba mardurina‚ hanasio cooperta. 4.
suba mardurina rubeo harvasio tecta. 3.
subb'a de pellibus varidlinis. 8.
suba ventrina 19.
subditi capituli sagr. 155.
sublector Georgius, 118.
subscriptio manu. 108.
subscriptio notariorum60.
substituti. 42.
suburbium civit. Grec. 36. 46. 73169.
successores. 64.
succumbere in iudicio. 66. 68.
Suchica Paulus. 75.
sudaria. 93.
suggillatio, 148.
Swgowych‚ jobagio. 185.
sumptus graves. 83.
sumptus gravissimi. 153.
su prapellicia. 802. 808.
Supanich Johannes. 72. 124.
suppellectilia319.
supplicatio civ. Grech. 191.
supportatio ιιι servitiis divinis. 186.
sutores.
Ambrosius. 27. .
Jwan Zyneir. 46.
Paulus. 56.
Thomas et Nicolaus Chawlowyeh. 74.
sutorum czeha. 26
sutorum vicus 55 118181. 818.
suspensio a divum 165.

 

