354

*—

Michael, custos eccl. cathedr 8. 50. 72. l

Michael de Rayffnicz, can. 292.

Michael‚ cantor cap chasmen. 171. 186. p

Michael de crisio, can. dasne 50.

Michael. canon. chasmens 327.

Michael de hllaka, praebend. 111. 135.
138.139. 145142. 193. l

Michael Berlelr‚ decan. praebend, 157. l
169. 170, 235. l

Michaet de mmm. 141. ῑ

hliehnel de hllalta. 319. ι

Michael de Obed. 113. “

hlichael de Roicha. 321.

htichael de Schitaryeuo. 141. 158. 240.

hlichael de Thernowcz. 3.

Michael de Woynowcz. 107.

Michael de Ztenychnals.3l9.

Michael altarista.,15.

Michael Barylowych. 67. 69.

Michael Bathor. 165.

Michael Blasych. 108.

hlichael Gyn'gekowych. 144. 240.

llichael Kerhen. 106.

Michael Leschalr. 106.

Michael Malecz. 46. l

Michael Modych. 145.

hlichael Oprasnych. 28. 32. 95. 182.
190. 199, 200. 223. 230. 231. 238.

hlichael Therek. 165.

Michael corigiator. 12.

hlichael, pellifex. 64.

Mylrch, banus. 323.

triremem nortun. ι ua

hIiltchovecz de Balthasar. l 28. 32.

Myltoln de Gregorius. 175.

hlylrwlassych Georgius. 107.

hlrlrulych Emericns‚ judex. 25 27. 28.
33146. 64. 74. 174. 199. 227. 230.

Mylethyncz, poss. 108.

h‘lylethynczdeDemetrius.14.

hlylycza, uxor phisici. 228

hlilyn Fabianus 61. 199. 200.

milites idonei. 242.

Mina, civis. 323.

minae. l4. 18.

minarum impositio. 88. 127.

minera auri.
ι argenti
2 cupri.

ν lerri

» plumbi. Ι

» stanni. ·

Myrltowcz de Andreas. 107.

missa de ss. Trinitate. 320.

missa b. virginis. 169. 203. 299. 300.
302. 320.

missa Assumptionis Mariae. 20.

missa in honorem b. Mariae, czehae
Crisiensis. 212.

missa quotidiana in eccl. b. Mariae. 116.

219.

Index. —

M.

missa „Cibavit.“ 320.

’ missa „Humiliavit.“ 202320.

missa in honorem s. Stephani regis »Os

. justi« 39. 40. 41. 45. 203.

missa ›Statuit‹ 310.

missa de Angelis. 304.

missa de s. Joanne. 236.

missa de s. Gregorio. 202.

missa maior in eccl. cathedr. 20. 65.
136. 148 202.

missa de dominica 65.

missa confraternitatis praebend. 314.

missa pro peccatis. 169.

missa pro defunctis »de Requiem.‹ 65,
169. 236. 299. 312.

missa pro defunctis episc. 301.

missa pro sacerdote defuncto. 193.

missae. 3. 4. 18.

missae duae. 132. 202.

missae ordinariae. 16.

missae perpetuae. 16. 20.

missarum annenio, 203.

missarum celebratio. 133. 184.

missarum fundatio. 132. 133.

missalia in pergameno 118.

missalia eccl. zagrab. 120.

Myslre Nicolaos. 229.

Mlalta‚ poss. 111. 135. 138. 139. 140.

Mlalta de Michael, praebend. 139. 319.

Modrusium. 24.

hlodrusse comes. 325.

ModychJohannes.
» Malhlas. 145

» Michael.
» Simon. Ι

» Thomas.
moenia civit. Grecens. 115.
moeniorum civit. restauratio. 246.
molendinator Valentinus Pethko. 94.
molendinum. 150. 260.
molendinum capituli. 259.
molendinum eccl. b. virg. 131. 162165.
molestationes. 225.
molestiae in capitulares. 78.
molestationes civium. 196.
monasterium desertum Cistercit. 79. 80.
81. 90. 150. 326.
monasterium b. Adriani de Zala. 329.
monasterium s. Francisci. 92.
monasterium s. Egidii de Symigio. 324.
monasterium b. Mariae, (Remete). 28,
moneta hungaricalis. 171. 260.
moneta pro tempore currens¹ 150.
monilia deaurata. 32.
monilia muliebria. 92.
monitio canonica. 22. 55163. 164165.

molal& infra castmm Medwed. 53.

monticulus Korythache. 75.
Monoalo de Martinus. 174.

 

