Index. - M.

literae lassiouales. 58. 63. 77. 138. i Lucas. episc. zagrab. 5. 6. 7. 17.19.

184. 185. 90. 39. 41. 46. 49. 62. 71. 75. 77.
litterae impignoratitiae 119 i 79. 83. 90. 95. 190. 961.
litterae iuhibltmiae. 159. l Luoas pleb de rico sutorum. 55. 56. 161.
litteraeiutroductoriae. 119193 144176. , Lucas, pleb. s. Margarethre. 159.
litterae metales. 100. Lucia, relicta Ladislai Zemche. 399. 330.
litterae monitorias. 159. lucrum camerae. 919.
litterae obligatorias. 194. Ludbreg, civit. 113.
litterae patentes 10. 114. 138. 194. 909. Ludoricus, Hung. rex. 155. 160. 178.
litterae praeceptorlae. 97. 101. 196. 180. 191. 194. 196. 198. 905. 906.
litterae privilegiales 41. 79. 139. 159. 907. 917. 918. 919. 990. 995. 996.

930. 399 “ 998. 930. 931. 939. 933. 934. 935.
lltte⁴rge 1pppsocuratoriae. 105. 114. 193. Ξ31Ί1. 9ῗὲ. 941. 949. 943. 945. 946.
litterae prorogatoriae. 193. 176. Ι ΙΛιὶι, vicus. 90.
litterae protestaciouales. 198. luminaria ad missam. 49.
literae regis. 5.
litterae rescriptionales. 114.
litterae restatutorlae. 939. i
litterae seutentionales 66 68. ἶ
literae statutoriae.58.'i‘l.l4l.1l6. 139. ; macella 396. 397.
litterae testimoniales 153. 155. maccellatores. 397.
litteralia instrumenta. 66. 67. 69. 150. magisterium. 911.

153. 154. magistri czehae. 211. 212. 215.
literaliuminstrumentorumdenegatio.lii. Ι magistrorum consortium. 913 914.
litterarum exhibitio. 67 69. t mala sama 914.
litterarum jurispatronatus deperitio, 226. i Malecz Michael 44.
literatus Andreas. 7. ¹ malevoli homines. 188.
litteratus Andreas de Beryzlowcz. 102. malini na DuuaJu 954.
litteratus Andreas de Marocha. 141. mandata apostoliea. 103.
literatus Dionlslus. 3 mandata regia. 197.
literatus Emericus Milulych 28. 59. 63. ¹ mandatum speciale regis. 181.

993. 997. 930. 938. mandatum Johannis Corvini. 91.
literatus Georgius 230. 031, mandatum capituli. 116. 148.
literatus Johannes 23. 67. 69. 194. ‹ mandatnm statutorium. 186.
litteratus Johaunes de Chernlowcz 141. Mandlecz Georgius. 174.
litteratus liichael. las, 128. mane ante missarum sollemnia. 99.
litteratus Michael Malecz. 46. i manus alienae. 39.
literatus Petrus 191, manus laica 40.
litteratus Petrus de Keugyelowcz. 107. mappae altaris. 132.
litteratus Nicolaus. 55. 56. marca cerae. 913. 914.
literatus Paulus. 16, 137, 183.184. marca denariorum. 79. 73. .
literatus Stephanus. 55. 56. 131. 151. Marcus Horwath‚ banus. 54. 5660. 61.
litteratus Valens. 174, Marcus, canon zagrab. 117.
literatus curialis. 3, Marcus frat. Remet. 98. 99. 39. 55.
literis vacare. 185. Marcus organista. 7.
lis contestata. 150. Marcus Ersych. 103.
lites. 98. 220. Marcus Kraneca. 15.
lites odiosae. 148. Marcus Posegay. 238.
litis consortes. 159. 169. 163. 164, Marcus Wchych. 998.
Ιίῐίερῐοοοεευε. 197. marduriusler proventus. 36.

Lobor de Stephanus. 319. Margaretha Bauffy. 198 998.

loca aliena. 208. Margaretha Heunyng. 938. 939.

looa credibilia. 58. Margaretha de Milievec. 28. 32.

loca tributorum. 45, Margaretha Wagyczna. 135. 138. 139.
locus consistorialis capit. sagrab. 109. 140.

locus judiciorum in capitulo. 110. lli. Margaretha, consors Blasii. 175.

loeus minime tutus. 167. Margaretha, soror Blasii de Progowca.
loeus vacuus civit. 95. 19. ·

Lomnycaa poss. 103. Margita. 94.

Loxych Johaunes. 105. Marinus, villa. 94. 98. 141. 144.

 

