CVI Argumenta.

Pagina
12. Anno 1501. Commemorautur parochi ragrabieuses illius temporis ······ 15
13, Auno 1500, 10. 1001101112031011100. Coram 0103111101οο1νί10111 montis
Grecensis Helena 1110110 Β10111 ireuiparis viduata, domum snum cum fundo,
aedificiisque et Anna hortum suum in territorio civitatis situm Mathaeo
Sever carnifici venduut ·········································
14. Αο00 1500, 03 februarii. Budas. vladislaus, Hungarlae etc. rex, de pe·
cunia Osvaldi episcopi pro perpetua missa ordinata, 2000 tior. mutuo
accipit ······································· . ···············
. 15. Αο001500, 3. martit. (iumentorum et canonicatum ecclesiae
0031011. Lucas episcopus Seraphino, 110111 100, confert ··············
16. Anno 1502, 15. novembris. In Prugovec. Andreae Krajadid legatum
praebendariis ecclesiae cathedralis zagrabiensis testamento adscriptum·-
17. Anno 1503, 13. martii. (lasmae. Mathaeus Horvat (11011111, testatur
Lucam, episcopum 1031011, 2479 tior. 0 01101110 episcopo ad ecclesiam
cathedralem restituendam legatos, jussu 10311 sibi numerasse eaque con·
ditione, ut pecunia ad castrum Jajce conservandum adhiberetur ······
18. Auno 1503, 23. aprilis. Zagrabiae. Conventum cum praebendariis eccle·
siae cathedralis iactum 1100111101Α11001ρ110011 Mariaee siugulis diebus
continuanda annuis 25 flor. ·································
19. Anno 1503, 26 011111102031011100. Inquisitio contra Joauuem Posegay
tricesimatorern instituta ··························· ' ·············
20. Anno 1503, 3. junii. Budae. 1011011001 Corvinus, dux et banus, commu·
nitatem civitatis montis (110001111110100001011110110101 iu eo, quod Ja-
run et Rodes‘, capituli possessionibus, 11111 10111111 ··················
21. Anno 1503, 18. junii. Zagrabiae. Andreas canonicus et vicarius episcopi
zagrab. parochis quibusdam praecipit, ut 1030111111 0 Gregorio parocho
grageueusi praebendariis testamento ascriptum exigant ···········
22. Anno 1503, 20. 01130111. 20310111001011001101801011, tricesimator, 1010-
111010 capituli conducit polliceturque sein telonio 0111300110 nova nou
0110101001 ····················································
23. Anno 1503, 2300311111 Iu Zenthmilrloi. A Johaune Punelr et Nicolao
Osel 1030101 Zagrabiam mittitur, qui cum praebendariis agat, quomodo
legatum Gregorii parochi gragencnsis quarn primurn eis expendatur · ·· 23
24. Auno 1504, 1. 0101111. 111 11110 Mariuci. Legatum Margarethae nobilis
de Milrdevac eccl. parochiali s. Marci et monasterio Remetensi ascriptum 24
25. Anno 1504, 8. martii. Zagrabiae. Johannis Corvini, ducis jussu magi·
stratus montis Greceusis 1001111111 quendam desertum incivitate Hans
pictori dono dat . ················· '- ···························
26. Anno 1504, 3. aprilis. Sisciae Gregorius, Sisciae parochus, 0 Paulo
Κ111111011311 legatum a Μο11100οΒ1111111111, cive zagrabiensi, praebenda·
riis eccl. cathedralis et altaristis eccl. s. Marci testamento ascriptum
²7· Anno 1504, 11. aprilis. 2031011100. 1011011001 Corvinus dux statutaa
Mathia rege sutoribus civitatis data confirmat ·····················
28. Auno 1504, 25. junii. 2031011100. Coram magistratu civitatis Ursule,
Georgii agricolae uxor, Matheo de Vrhovec particulam vineae snae 6flor.
01 60 solidis vendit ··········· . ······························
29. Auno 1504, 03. julii. Zagrabiae. Coram notario publico et communitate
civitatis montis Grecensis Marcus, irater Remeteusis, actionem intendit

 

 

