334 Α Index. - A.

altare b. virginis in eccl. Crisieusi. 211.

altare curn tabula. 132.

altare, vide: ara.

altaria annexio. 132. 133.

1111111 dotatio. 132.

altaris guberuator. 259.

altaris purgatio. 132.

altaristae in eccl. cathedr. 184.

altaristae eccl cathedr:
Petrus s. Jerouirni.
Jobanness.Ursu1ae. 131.
Johaunes s. catherinae.

altaristae civit. Grec. 26.

altarlsta Jobauues de Crisio. 4.

altercationes. 160.

Ambrosius Bohoych 106.

Ambrosius, jurat. civ. 46. 63.

Ambrosius, barberina. 131.

Ambrosius, sutor. 27.

1111111110 possessionis. 171.

amphora pro oleo. 118.

empulae. 132.

ampulae argenteae. 318.

ampullae de plumbo. 118 -
a › vitro cristallo '

Andreas Both, banus. 38. 666061. 117.

Andreas, episc. zagrab. 208.

Andreas, praepos. Strigonieus. 9.

Andreas Alionsna Thur. praep. glogo-
cens. 2.

Andreas. praepos. chasmens. 91. 96.
101. 109. 110. 319.

Andreas Cheslus, dd. can. camb. 168.
161. 1631 173. ’

Andreas Dr. theolog. archid de Bexin
7. 43. 60. 62.

Andreas. archid. kathedralis. 260.

Andreas Dr. archid de Kerulelr. 7. 60.
52. 66. 193.

Andreas, Dr. theolog. canon. eccl. zagrab.
21. 24. 26. 30. 66. -

Andreas Piauhuer dd. arch. lathedr.

Andreas de Cracovia, cau. 292.

Andreas Dr. de Iwanych. 1101111111-
thedr. 8. 260.

Andreas dd. 187.

Andreas Polouus 118.

Andreis de Anthonius, capell. regis. 9.

Andreas de Beryzlovecz. 102.

Andreas de quoauich. 319.

Andreas de Kamsrya. 18.

Andreas de Marocha. 141.

Andreas de Myrlowcz. 107.

Andreas de Zalathnoh.161.

Andreas de Zarnsbor. 319.

Andreas de Zawersya. 103.

Andreas deor. 3. 14. 106.

Andreas ilenuy h. 44. 68. 68. 69. 228.

Andreas Hobetyo . 43.

Andreas Ribarych. 64. 74.

Andreas Selye. 174.

Andreas Zelel. 107 .

Andreas, vicarius capit. 106.
Andreas, civ. 69. 64. 74. 200.
Andreas, juratus. 199.

Andreas, literatus. 7.

Andreas, villicus. 124.

Andreas, carnifex 323.

Andreas, spanus 61.

augustia loci eccl. cath. 79. 90.
animalia civium. 30. 47. 48.
animalia iratrnrn Heremitaruru 63.
animus injuriandi.l33. 166.

anirum obstinatus. 216.

annualis revolutio. 82.

Anna consors Deeshazy. 238. 239. 241.
Anna uxor Dobrowolych. 223.

Anna vidua Pauli. 16.

annus jubilei. 244.

annus studii artificii. 211. 213.
11111192.

anulus piscatoris. 100.

anseres. 73.

antiphonae. 169.

Anthonius. 200.

Anthonius, canon. mag. 10.
Anthonius senior, cau. 96.
Αιι11101111 de Andreis‚ capell. regis. 9.
Anthonius de Bradna, 22.

Anthonius de Kuttyua, can. 95.
Anthonius de Megwrechye, cau. 48. 50.
Anthonius prabeud. eccl. s. Marci. 61.
Anthonius 111111111. 16.

Anthonius Jantholych. 19.
Anthonius Tharho lot.

Anthonius Wrabeth. 319.

apparatur magui curruum. 126.
appellatio. 162. 164. 166. 162. 168.
appellatio instantissima. 163.
appellatio frivola. 166.

appellatio sedis apost. 167.
appelationis exhibitio.

ζ {1611le 111. iss.

a inditio
10010011111068. 77.
aprodianus. 215.
aqua benedicta. 304. 312.
aqua pluvialis. 174.
aquarum innundatio. 131.
aquilegiensis dyocesis. 29.
arae:
ara s. Elyaabeth. 236.
» s. Martini inhospitali Grec. 200.
a b. virg in eccl. s. Francisci. 92.
111 vide: altare.
arbitri inter partes. 32.

l arbitrium proborum virorum. 18.

 

