3 58 Index. - P.

plaustra tritici: ζ 126 l praepositus Quinqueeccl. 185.

s siliginis. ' ¹ prepositus eccl. s, Mariae. 81. 112. 178.
pressurae corratio. 183. l 226. .
plebanus de Novavilla299. Ι praepositus b. Mariae:
plebanus in Vrabchia. 237. ἱ Demetrius. 162.
plebs translata. 116. f praescriptio. 170. 187.
Pleso‚ poss, 136. 138. 139. 140. · praesentia bani. 66. 67. 68. 69.
Plethernycza de Johannes. 327. i praetorium. 132. 201.
pluviale tempus. 61. praetorium civit. Grecens. 28.
Pobresya, poss. 46. lll. praetorium de ligno. 202.
Pobresye de Johannes. 819.
Podmaniczlry Johannes‚ 1.
Pohkowych Biasius. 66.
poena ammissionis bonorum. 243.

prandium. 148. 211. 212
Praschowcay, nom prop. 9.
Prasnycza‚ poss. 61. 108.
preces importunae. 6.

Prelrrysye. 176.
presbiter infirmus. 312.
pretii augmentatio. 212.

poena excommunicationis. 148.
poena infidelitatis. 28. 243.
poenae pecuniariae. 168.
poena4000 ducatorum. 173. η pretium domus. 182.
poenae pro mercatoribus et venditoribus. 1 pretium vile. 182.
73, Prezecznaierv‚ poss. 72..
poenae partes duae. 328. Prezelra, poss. 108.
Polonus Andreas. 118. primitiae i. e. missa. 77.
Polyalr Petrus. 106. , Primus Georgius. 92.
Polym, poss. 106. 107. privatio consortii canonic.
Polycz, poss. 72. n honore stalli can.
pomerium monast. Remet. 29. privilegia civit. Grec. 66. 69.
pondus olei. 45. probationes. 160.
Pougrachewcz de Stephanus. 4. processio. 178.
pons fluvii Medvednicza. 326. processus. 67. 69.
ponwy, (patellae). 118. proclamatio. 64.
poplon de thaphota. 19. . · procrastinatio. 126.
Popowieh Nicolaus. 323. procurator. 187.
porei. 11.19.2ti. 30146. 327. procurator fiscalis. 237.
portae bonornm‚(taxa exercit.) 181182. procrpatprsslegittimus. 9. 86. 169 160.
242. 16. 7.
Posega, castrum. 91. procuratores civium. 324.
Posegawar de Georgius. 198. procuratores curiae legationis. 166.
Posegay Johannes. 20. 62. 76. procuratores partium. 101.
Posegay Marcus. 238. proditores civit. Grech. 323.
Posonium. 240. 326. Prodauiz de Benedictus. 319.
possessio potentionaiis. 18. profestum Penthecostes. 21.
possessio quieta. 137. profestum corporis Christi. 218. 260.
possessiones circumvicinae. 96. profestum b virg. de nive. 71.
possessionis reambulatio. 240. profestum b. Barbarae. 11. 66.
potchelicze, (coopert. mulier.) 93. profestum b. Fabiani et Sebastiaui. 61.
Powsahegh, parochia 22. Ι 200. ’
prebendae assumptio. 133. profestum b. Georgii. 189.
praebendae auctio. 147. profestum nativitatis b. Joann. bapt.
praebendarum collatio. 204. 247. 248. 249.
praebendarum desolatio. 203. Progowcz de Biasius. 18. 19.
praebendarii s. Martini in civit. Grec. Ἰ progressus liber. 85.
64. 73. prohibitio. 324.
praebendarii eccl. cathedr. vide: za· prohibitio artes exercendi. 216.

poena condigna. 63. Prelraawecz Georgiuslld.

grab. eccl. praebendarii. ’ promontoria Heremitarum. 64.
praebendariorum causae. 221. 222. promontorium zagrabiense. 28. 32.
praebendariorum communitas. 236. ’ promotio ad canonicatum. 133 204.
praebendariorum ordines quatuor. 203. propugnacula 6. 81. 112. 113.
Praedicatorum ordo 198. propugnacula conmendatio.
Praga 220. < propositiones partium. 127.
Praepositum b, virg. vicus.92. 137184. prorogatio litis. 248.

 

