Argumenta.

182. Anno 1523, 15111111 Budae. 12101121211, Hung. etc. rex, confirmat
privilegium 2 Mathia rege civibus zagrab datum, quo 2 vectigalibus,
tributisque pro merce solvendis liberantur ············· . ·········· 230

183. Anno 1523, 15. julii. Budae. Communitate civitatis precante Ludo·
victu 11. rex, confirmat constitutionem, qun olima Mathia rege Kra-
ijevec, cerie, Kobiijnk aliaeque ereptae possessiones communitati sunt
redditae ················································

184. Auno 1523, 22. julii. Budae. Communitntem civitatis ejusque bona de-
iendens Ludovicus ll. rex, Johanni Torquato bano praecipit, ut com·
munitatem ab insectatorum iniuria tueatur ························

185. Anno 1523, 22. julii. Budne. Ludovicus 11.. Hung. etc. rex, Joanni
Torquato bano jubet, ut severe curet, ne quis a mercatoribus zagrab.
pro merce portorium vel telonium cogat ·. ················

186. Anno 1523, 22. J'ulii. Budae. Ludovicus 11, Hung. etc. 1211, nobilibus
possessionatis, civitatibus etc. vetat, 112 a mercatoribus zagrab. pro
merce portorium vel telonium exigere audeant ····················

187. Anno 1523, 16. octobris. anrabiae. Capitulum zagrab. fundationem
altariae in ecclesia cathedrali a Joaune de Resnik praebendario consti·
tutam comprobat ·············································

188. Anno 1523, 29. octobris. iiasmae. Valentinus notarius dusmensis Petro
Grangja, lectori capituli zagrab. processum contra castrenses de Med·
vedgrad mittit ················································

189. Auno 1524, 7. februarii. Zagrabiae. Coram capitulo zngrub. legati com·
munitatis civitatis contra unumquemque, praecipue contra Margaretham
Heuiug et Stephanum Deeihazi, qui Petroviuam et biljalrovinam pos·
sessiones civitatis vindicant, intercessionem iaciunt ·················

190 Anno 1524, 10, februarii. Posonii. Ludovicus 11, Hung. etc. rex, banis
Slavoniae regni praecipit, ut exquirant, quare Margaretha Hening et
Stephanus Deeihazi possessiones bonorum Petrovina et Siljnkovina com-
munitati civitatis per 11111 recusent, atque sl perfuerit, ut 110112 com-
munitati propria tradant ·······································

191, Anno 1524, 26. februarii. Zagrabiae. Micbuel de 8611213210, judex no·
bilium, coram Johanne Torquato bano, statutionem possessionis Petro-
vina civitati montis Grecensis. ipso insciente factam, irritam declarat

192. Anno 1524, 8. augusti. Budne. Ludovicus 11, Hung. etc. rex, banis
Sluvoniae regni mandat, ut cives zagrabienses defendant, si quis ab eis
vectigal vel portorium exigat ···································

193. Anno 1524, 15. octobris. Budae. Ludovicus 11, Hung. etc. rex, capi·
tulo zagrab. jubet, 111 Turcorum impetu imminente suas copias bene
armatas mittat sub bani imperium, neve ad exercitum sustentandum pro
portis, sed pro iumis tributum exigat ···················· . ······ 242

194. Anno 1525, 12. januarii. Budne. Ludovicus 11.. Hung. etc. rex, post-
quam Alexium Turzo nominavit tricesimatorem, praecipit civibus za·
grabiensibus, ut ei omui consilio auxilioque adsint · ·············· 243

195. Anno 1525, 16, aprilis. Zagrnbiae. Simon, episcopus zagrab. aunum
jubilei anrabine civitati et episcopatui divulgat ············· 244

 

