s. Alberti. 20. fluvius Zernnl. 94.

8 Andreae apost. 122. fluvius tempere pluviali decurrens.

ss. Andreae et Benedicti. 44. 61. 199,

8 Augustini. 31. 183. · fodinae 88818111. 219.

s. Barnabae. 65, Fodorowca de Johnnnes. 108.

s. Burtholomaei. 23. foenile commun Grech. 73.

83818111 64136. 1888118 praebend. 236

s. Caeciliae. 48. foeenile praebend. 8. Martini. 73.

s. Egidii. 46. foenile hospitalis. 118.

s, Elizabeth. 55. foenilia. 260.

s. 388881881. 89. 18881118 capituli. 21. 126.

8, Gelli. 60. 237. foenum. 73. 127. 171.

8. Georgii. 146. p fons bsptismatis. 178.

s. Johannis bopt. 22. 250. . forenses homiues de Cariuthiu. 54.

·8. Johnnnis ante port. 181. 7, 331, 18888 eccl. cathed. 110.

s. Johanuis ersug. 192. 18888 ecclesiae chasmens. 173.

s. Kathnrinae. 10. formae originales. 164.

8. Laurentii. 13. 146. . fornaces in balneo 318

8 Lucae 14. ² fortificatio eccl. cath 6.

s. Maghas... 14. 1 rorum. 88. 88. si. 196. 888.

8. Mariae Magd.233.234. t forum 18 8888 capituli. 72. 73. 85. 88.

8. 1118118881 apost. 54. 96. 91. 98. 99. 101. 102. 103. 104.

s. Michaelis. 32. 106. 107. 108.

s. Nicolsi. 220. 242. 1888881811. Grec. 12. 84 85. 102.

s scholasticae. 216. forum competentius. 103:

8. Simonis et Judae. 198. forum liberum. 104.

s. Stephani protomart. 186. 1888818. 73.

8. Stephunireg. 13. 30. 105. fossatum antiquum. 227.

8. Thomce ep. 56. 1888118 laborum. 212.

8. Valentini. 2. frameae. 127.

Ps‘chac domini. 1 3888818888 Β818888,188888. 38.

86888311, termini p 3888818888 88381888. episc. 255.

8. Stephani 88318, solutionis 3888818888 pleb. s. Anthonii. 15.

b. Martini. 138. 3888818888 praebendarius. 52.

nativitatis Domini, Franciscus de Bathyan. 248. 250.
feudum. 150. 3888818888 de Geresd. 319.
fides christiana. 189. . Franciscus de Marochn. 84. 81. 97. 98.
fideiussor. 182. 99. 101. 114. 122. 120. 128.
fideiussoris cautio 44. 3888818888 de Rawen. 14.
fidelitess coronae, 85, 3888818888 de Zechlro. 319.
1138888188 missali. 120, 3888818888 Bedelrcych. 107.
Filippus vide: Philippus. 3888818888 Beryzlc. 181.
tilius magistri crehae. 212 ÷ 3888818888 Birowlin. 75.
fines dioec¹ zagrab, 157, , 3888818888 Κ88888. 106. 120124.
fiscus regins. 36. 388838ρ88 Christophorus. 251. 255.
Fistrowycza. mulier. 64, 3888838888 38881888888. 47. 218.
fleubothomia. 317. Frangepsn Beatrix. 29. 53.
31188 Jacobus. civ. 28 Frangapan Elena. 206.
318888818, civit. 22. 1 frenipares: ·
florenl. 2. 3. 7. 12. 16. 20. 27. 30. Β188188.15.

32. 33. 39. 45. 46. 50. 51. 56. 59. Gwrlro. 82

61. 64 65. 73. 74. 89 92. 94. 137. Johannes. 174.

146169 170. 175176. 182. 184. Valentinus 126.

187. 188191. 193. 200. 211. 212. 188188 adoptivus. 82.

213. 223. 228236. 246. 250. 259. . frater Fabianus in Petrowcz. 4.

260. 318. 320. 321. 1881888 de observantia in Petrowcz.
florenus hungaricalis 302. 34.
1188881 ed terram defendendam. 181. Fridericus. dux Austrine. 292.
florenus pro mulcta 43. fructus tenues Cistercit. monasterii.
1188188 illedwednycau. 162. 165. 161. 80.

187. fructuum perceptio. 17. 199.

 

