Argumenta.

clx

——.—-——.———.,
———·——-—-—0——-

59. Anno 1508, 25. januarii. Budae. Vladislaus, Hungariae etc. rex, prae-
cipit communitati civitatis, ut Georgium de Kanila bannm adjuvet, si
Andreas Both, banus pristinus, dignitatem banalem abdicare eamque
Georgio tradere repugnaverit ···································

60. Anno 1508, 28. martii. Budae. Balthasare de Alap‚ capetaneo gentium
levis armaturae 111 Croatia, accusante, vladislaus rex Lucae, episcopo za-
grabiensi praecipit, 111 Stephanum canonicum lectorem, poena afficiat,
qnia documentum iussionis eiusdem Baithasaris de Alap depravavit ··

61. Anno 1508, 5. maii. Zagrabiae. Coram communitate civitatis Emericns
Miliulid agrum suum Michaeli pellitici 16 tlor. auri vendit ···········
62. Anno 1508, 31. maii. Budae Vladlslaus, Hungariae etc. rex, communitati
civitatis jubet, ut de Nicolao Soldinnrlt‚ qui canonico archidiacono 1111111111
lecit, ex legibus sententiam ierat, incumbatque ad ea reddenda, quae
furto sunt surrepta ········································ .· · ·

63. Anno 1508, 11. iunii. Zagrabiae. Praebendarii ecclesiae cathedralis, con·
ventione cum capitulo iacta, munus missae pro defunctis instituendae,
suscipiunt ············································· ⁵ ·······

64. Anno 1508, 19. J'unii. Communitate civitatis precante, vladislaus, Hun-
gariae etc. rex, concedit, ut octavis testi Epiphaniarurn Domini coram
banis iterum judicium fiat de Kraljevec, Cerje etc, possessionibus, de
quibus communitas civitatis cum capitulo litigat ··············

65. Anno 1508, 19. junii. Communitate civitatis precante, vladislaus, Hun-
garlae etc. rex, concedit, ut octavis sesti Epiphaniarum Domini, coram

banis iterum iudicium fiat de Petrovina et {iljalrovina possessionibus,
dequibus communitas civitatis cum Sophia, relicta Hening de Sused·
grad, litigat ·················································

60. Α11110 1508, 5. augusti. Budae. hlathiae‚ Hungariae regis litterae, quibus
communitati civitatis, Dedici, (lernomerec, Bitelr, ereptae possessiones,

Pagina

61

redditae sunt, a Vladislao rege confirmantur ······················ ·

67. Anno 1508, 1. novembris Zagrahiae. Coram Luca, episcopo zagrahiensi‚
Stephanus de Bachyn, canonicus lector, scedulam iussionis egregii Ba·
thasaris de Alap a se ipso depravatam esse confitetur ··············

· 68. Anno 1508, Zagrabiae. Communitatis civitatis decreta, quae pertinent ad
mercaturam ···················································

(19. Anno 1509, 8. mail. Zagrabiae. Communitas civitatis 10011110 communi·
tatis Georgio Kusidin 3 flor, vendit ······························

70. Anno 1509, 16. maii. Zagrablae. Coram communitate civitatis Nicolaus
Carlovid, Thomne tratri suo et Catharinae consorti, fundum sunm de·
sertum 3 1101. auri vendit · ····································

71. Anno 1509, 4. junii. Zagrabiae Coram Nicoiao, canonico lectore, testes
quidam asseverant agros Koritade appellatos, hospitali s. Elisabeth in

area capituli sito deberi ...................................... -

72. Anno 1509, 7. augusti. Budae. Coram capitulo budensi Johannes Po·
iegaj, judex zagrahiensis, recusat de Kraljevec, aliisque possessionibus
communitatis a Vladislao rege capitulo zagrabiensi donatis ··········

73. Anno 1510, 2. aprilis. Casmae Lucas, episcopus eugubiensis, capitulo
praecipit, ut Johanni Bradad, archidiacono denegatos redditus tradat ··

 

