hospitium sodalium czehae. 215.
hostes potentes. 212.
hostilis invasio. 82.
Hrastya, villa. 99. 100. 231.
Hraathowycra‚ castrum. l82.
Hiarthye de Blasius. 319.
Hrwsovrca, poss. 67. 69.
humanitas communitatis civit. zagrab. 189.
humerale de purpura. 118.
Hungariae reges, ridc:

Bela 1v.

KatttluS.

sigismundus.

Mathias.

wladislaus.

Ludovicus.
Hungariae regni vastatio. 127.
Hwaarcz de Johannes 107.
hwaarones 19.
hypotheca bonorum. 8.

1. J.

Ibrajin bada 253. 254. 255.

idiotae. 302. 309.

idria pro aqua. 118.

Igercz Paulus. 15,

Iglau Matthias 323.

Iglychych Paulus. 103.

ignominia 148.

illatio damnorum capit. zagr. 119.
illigatio iterata. 166.

Ilya. 323.

liycza. 223.

Illyehty Petrus. 46.

imago crucifixi 92.

impetitio 151.153.’

impetitores. 32. 119. 196. 205. 233. 234.
impetratio domus praebend. 133.
impressio missalium. 120.

Imprych Petrus 67. 69. 84. 101. 105.
incarceratio. 21.

incendium domorum. 91.
incola novus 218.
incontinentia. 296.

incursiones Turcorum, 79. 90.
indivisae res. 18.
indulgentiae. 321.

indumenta altaris 132.
indumentorum altaris lotio.

s purgatio
s ventilatio.

132.

)
infamia 148.
infideles notorii. 323
infirmi supportandi. 297.
infirmitas gravis. 18. 48.
informatio plena. 62.
ingenia regis bellica. 245.
ingenium campestre. 245

⁸.

inhibitio 58. 76. lut. 125. 145. 238. 239.
iujuriae intollerabiies 196.
injuria non inserenda 295. 313.
innundatio aquarum 73.
iuopia civit. Grech. 234.
inquietationes. 225.
inquisitio 20. 97.
inscriptio in matriculam kalendiui pratb.
3111.
insinuatio 67. 69.
installatio. 1017.
i instantia secunda. 188.
ι institores. 72. 85 246.
institores forenses. 247.
institores:
Stephanus 323.
1 8161682.
instituta ss patrum. 50. -
instrumentum 6651166164. 29. 50158.
5 insultus hostium Thurc. 245.
p insurrectio exercitualis. 250.
p intentio sinistra 213. 215.
p interdictum ecclesiasticum. 135.
⁷ interlocutio. 293. ’
introductio in possessiouem. 66.
intuitus pecuniae. 51.
intromissio in dominium 58. 66. 77199.
intrusio in supportanciam. 297.
inventaria praebendariorum. 134. 204.
inventarium hospitalis s.liliaabeth. 117.
. investigatio. 86.
invocatio divinae ultionis 203.
invocatio nominis Christi. 150.
Ispan Mathias. 108.
Italia. 49. 327.
Ivan ltnez. 253.
Ivan senior judex. 32.
iwan, jurat, civ. 63.
Itvan Zynelr, sutor. 46.
Imauus, carpentarius. 323
lwanych, (curia episc. insula, provincia.)
3. 10. 11. 51. 56. 113. 198.
Ivanich de Andreas, archid. lrathedr.
Iwauich de Johannes. 319.
Iwanych de Gregorius 151.
Iwanich de Leonardus. 319.
Iwanich de Stephanus. 174. 193. 319.
i Jacobus Dr. in medicis. 29.
1 Jacobus, juratus 25. 27. 33.
r Jacobus Flica 28,
Jacobus Nemect 32.
1 Jacobus Roschych. 239.
i Jacobus Syrocha. 323.
i Jalrchowcz‚ possessio. 329.
Jalsych Joannes, custos eccl. cathedr. 8.
Jalza de Stephanus. can. 292.
⁵ Jama‚ poss 107.
⁴ Jambrehotvych Georgius 103.
. Jamnycaa. 67. 69. 84. 101. 105. 141.
Ι 'Jaulro de Pryhych. 56.

 

