342 Index. — E.

· domne interiores. 201. 202. eccl. s. Emerici plebanus:
lilii iiffilfli' Μ’ ..llhliiff'mne ce Annam. 51.
33:33: 91 :tit-..tt f... ⁶200. l 11111109111ς lit:
domus consistorialis civit. Grec. 28. l 178. 183. 187. 226.
int: tantan-it· t “ts 1111
domus arae s. Ι01301318. 259. 1 eccl. s. Joannls plebani:

lili} 1911111191ῗὲἓὶ Ι 1191213109.

domne in Werhowcn. 200 Ι eccl. s Anthonii de vico Latinorum.
mil: 14511118οὲ148 1102108111. 259. 1 eclcbl. 1172145111ουί1 pleb:

domna indebite ademptio. 93. 1 Franciscns. 15.

donatio, 76, 1 eccl. s. Nicolai‚ Zagrahiae. 51.
donatioelemosinaria183. 1 eccle Francisci in area capit. 52.

9112111119· 59 ¹ ο11111131· ¹⁵· ²⁴· 1111111· 111·

Dosicza,vicns.26. Ι ⁴ l'ecc1.'s.Mfarciplebani:

Dragachychhdartinus.6'l. 69. ι l Martinus. 15. 29.

Dragffy Johannes. 228. 229. 247. Ι Blesius. 158. 159.

Dragossych Johannes. 141. Ι Ι Nlcolans. 193.

Drobttel‚ nom. propr. 9. Ι Anthemus, praebend. 51.

DrobythelJohannes.104. Ι eccl. s. Margarethae. 15. 47. 158. 159.

Drobythel Mathens. lect. can. 95, Ι eccle Margarethne plebanus:
dnbicenses archidiaconi: Ι Petrus. 15160. 159.
Nicolans. 3. Ι eccl. s. Martini, de vicosntornm. 161172.

Bartholomaeus. 10. eccl. hospitalis b. Mariae 200

Nicotaus, 50,.52, 65.. eccl s. spiritns. Chnsmne. 171.

Gallus. 75. 193. eccl. s. crucis. Crisii. 211.
owychak Lndislans. 108. eccl. b. virginis strigonii. 172.
dubitatio. 180. ecci. s. laurentii strigonii. 172.
Dubrava, 253, eccl. s. Nicolai strigonii. 172.
dnellnm cominfidelibns.249. eccl. s. Petri strigonii. 172.
(1511411253. 1 eccl. de Bradna. 22.
Dnmbro‚ possess. 16. Ι eccl. s Elene in Kornslra. 4.
Dunaj. 254, ' Ι eccl. s. Nicolai in Gragenna. 4. 22.
ᾱῃρρὴ, 151, “ . eccl 00. SS. 22.
dnpplarii canonici. 43. 1 eccl. s. Symonis. 166. ·
Dwsycza, vicus. 30. 44. edictum in valvis eccl. cathedr. 24.
dux Sclnronine: vide: Α edictumpubltenmhtlll. 173. ’

Corvinus Johannes. egeni in hospitali s. Ellzaheth. 117.
Dnym, comen. 323. egritudinum agmen. 83.
Dyanlrowcz de Dionisins. 4. Ι Egndoncr. 20.
dwznn, (supellectile). 118. eleemosina non vulgaris. 117.

. eleemosinae. 1.28.148.
Ε . Elena. 16.
’ ’ Elenn deFrangapan. 206. ’

ebdomada resurrectionis Domini. 178. 1 21858381511511015811015275.
ebdomadales missae. 147. 1 Elena, socrus Georgii Primus. 92.
Eberhardns episc. 298. 1· Elena vidna Mathei Slrrylnlr. 46.
Ebres‚ poss. 104. 1 Elyas.12.13.
ebriati homines. 29. 1 Eliasdesswcha.145.146.186.
eccl cathedr. s. Stephani. 3. 5. 6. 7. 8. 1 Elias de Czyrquische. 94. 200.

16. 34. 40 41. 49. 51. 7985. 90. ’ Elias Saphranychyn. 74.

116.121.126. 147. 157. 159. lit. Elias de Soploncza. can. 292. -

184. 192. 202. 226. 259. 260. Elisabeth, relicta Cristophori. 137.
eccl. s. Emericl. 15. 52. 55. 80. 81. 90. Elisabeth, nxor Panll. 183. 184.

91. 112. 118. 285. 259. hirsowecensem. 114. ,

 

