350 Index. - K.

[ohannes familiaris Aliousi Thus. 3. j kalendinnm praebendariorum. 259. 291.
jubilaei proclamatio. 244. 306.
jubilei tempus. 321. kalendinum s. Petri. 64. .
judex temporalis capituli. 327. 2 itamarcensis archid.
judex civit. Grecens. 115. 122· l Johnnnes. 50. 52. 32. 131. 145.148.
judex delegatus. 181. 169.
judexsenior.169. Paulus. 150. 166169. 170.
judex tepidus. 72 73, Gregorius. 201. 202. 203.
judices competentes. 167. Kamatya. possessio. 1819.
judices declararii. 173. Kamarya de Andreas. 18.
judiees nobilium 114. Kamatya de Mathias. 108.
judices ordinarii. 150. 187. 5311101181. vinea 118.
judices seniores. 16. kamolra. 118. 170.
judiciaria: attractio. kamolra depicta floribus. 118.
a lis. 29 kannlra alba. 318.
s cessio. · Kamychacz‚ castellum. 64, 66, 60, 61.
s adjudicatio, Kanyalewlde, possessio. 221.
judicio astare. 180. Kanysa de Georgius. banus. 60. 62. 123.
judicis praesentia, 180, Kapolna de Bartholomem. 319.
judicium civium, 66, Kapolna de Johanues 229.
judicium debitum. 65. Kapolna de Nicolnus. 819.
judicium ecclesiasticum. 13. Kapolycza de Paulus, 0³¹1. 292.
Jndicium moderativnm. 114. Karolus Hung. rex. 323.
judicium novum. 67. 69. Kaslwwcz. poss. 101.
judicium saeculare. 13. Kssnar Johannes. 108.
Julius 11. papa. 28. 77. 79. 100. 109. Katherina uxor Johannis. 174.
110, Katherina Kelemineca. 59.
jura antiqua, 67, Kathycza‚ filia Petri. 160. 138. 139. 140.
jura efficacissima. 153. Keczer Franciscns 106. 120. 124.
jura vetusta capituli. 121. Keleminecz Agnes. 59.
jura civit. Grec. 66. 123. 205. 207. 1 Kelemineca Clemens. 59.
Jnra possessionaria. 66. 68. 224. Keleminec Elena.
jura hospitalis s. Elisabeth. 118. ι Katherina 59.
juramentum 56. 75. 150. › Dorothea.
juramentum ad s. evangelia. 211. keah. (03111). 24- .
juramentum tertia manu. 56. Kellres Matheus. can. 292.
juramentum praepositi s. Mariae. 116. Kelowych Petrus. 44.
juramentum praebendariorum. 203, 294. Kemlelr. 9.
306, . Kemlelr archidiaconatus, 7.
juramentum strictissimum. 102. Kemlelr de archidiac.
jurgia. 148. Andreas. 50 52. 56. 193.
jurispatronatus collatio. 226. Kengyelowcz de Petrus. 107.
J'nris remedium oportunum. 239. r Kerecheny Paulus, vicebanus. 221. 224.
jurium restitutio. 32. 241.
jus regium. 139. 330. Kerhen Michael. 106.
jus patronatus episc. 17. Kerser Georgius. 108.
jus patronatus in eccl. cathedr. 5. i Kerstbal Gregorius. 103.
juspatronatus capituli. 117. 133. Kewllred Stephanus jobag10.·102.103,
jus cathedrae archidiaconi. 116. 104. 106. 107.
jus patronatus abbatiae b. Mariae. 226. Kezerych Valentinus. 19.
jus donationis. 94. Kladusa. 2.
jus emptitium. 61. Klolroth, castr 1111104236.
jus haereditarium. 27. 135. Kobasid Georgius 252.
jus successorium. 46. 53. 175. Kobilya, possessio. 66. 76. 231.
juvenes. 213. Kolrot‚ nom propr. 46.
Kolroryawchy Fabianus. 1¹5
s Gregorius. ⁸

Κ· Kolarychlryn Martinus. 227.
Komor, poss. 107.
Kaas Blasins. 107. Konrlra de Petrus. 107.
kalendae Junii. 79, 1 Kooth‚(Knde)possess.160.138.169140.

 

