INDEX

personarum, iocorum et rerum. Ν

(Numeri paginam denotant.)

Α. agrestes homines. 148.
agricola Georgius. 27.
Abawyvariensis comitatus 122. 209. 210. a Keleminec. ἓ 59
Abbacia‚vicus.55.56. 131. 147158. 828. » Martinus. ⁸
abbates s. Mariae, Cistercit. 113. 151. 1 agricultura. 19.
abbates Cistercit: t agriensis praepositus:
Wynuandus. 150. i Philippus More. 140. 145.
Petrus. 827. Alap de Balthasar. 14. 20. 62. 68. 72.
abbatum Cister. privilegia. 112. ⁸ 119. 176.
abductio tritici et foeni. 127, Alba, civit. 260.
abnegatio literarum. 198. albensis eccl. 11.
abrasio schedulae. 72. albertus, praepos eccl. zagrab. 7. 8. ·
absentia. 173. · , 48. 50. 91. 95. 109. 259.
absolutio ab expensis litis. 187. allemania. 103. 327.
absolutio a poeru's eccles. 165. “ Alematii vastatores. 66. 68.
abusio contra jura. 11. 84. Alemauus Jacobus Flicz. 28.
accessus tutus. 157. Alexander vt. papa. 2.
accessus minime tutus. 187. A'lexander de Naghgora. 104.
acetum. 118, ¹ Alexius Thwrzo. 248.
actio legittima. 30. Altonsus Thuz de Lsk. 2.
actor magis principalis. 149. . alienatio jurium civit. Grec. 66.
actus judiciarii. 129. 130. ¹ alimoniae deiectus. to,
actus potentiarii. 127. 220. 2 allegationes. 67. 127. 150158. 178.
acus argentea. 92. Alolr Johannes de Stau. 292.
Adamowcz, poss. 105. 224. ¹ Alsolyndwa, poss. 198.
adhibitio. 198. ’ Alsozdenca de Blasius. 152.
adinventiones inconsvetae. 22. t altaria:
adjudicatio causae. 66. altare magnum in eccl. cathedr. 45.
administrator proventuum episc. zagrab. ¹ altare in choro b. v Mariae. 260. 818.
124. a b. Bernardi in eccl. s. Emerici. 259.
advenae. 326. » s. corporis Christi. 182.
adventus reginalis Maiestatis. 7. » s. Emerici. 187. 188. 184.
aedificia civit. Greceus. 115. s s. Hieronymi260,
aedificia lignei operis. 15. ’ › s Ladislai. 193.
aedificia parva et rustica. 80. 90. r a s. Michaelis. 95.
aedificium non vulgare. 95. p » s. Nicolai. 260.
aestimatio domus. 184. s s. Pauli. 259
affixio cedulae appellationis. 157. . » ss. Trinitatis. 132.133.134. 185.
agaso Pawlyca. 8. “ 136. 139.140.142. 202. .
Agnes Kelemiuecz. 59. a emunaetas.
¹Agnes, coniux Ztrwgar. 19. i » Lucae episc. usgrab- 20.
AgnusDei.19. ι » episc. Osvaldi. 65.

aa'

 

