3⁶4

Thomas pleb. s. Emerici. 15.
Thomas, jurat. civ. 46. 93. 199.
Thomas, civis 31.

Thomas, gladiarius. 323.
Thomas, sartor. 92 137.
Thomas sutor. 74.

Thomas Modych. 145.

ihomas Persyoh. 82.

'ihomas Puckorca. 75.

Thomas Sterlilrar, notar. publ. 29.
Thomas zechy, tricesimator. 115.
Thompa Johannes. 101.
Tho-pa Thomas, cau. 292.
Thopplychyca‚ poss. 103. 221.
Thoplychycsa de, Ladislaus. 4.
thorus legittimus 211.
Thurci. 14. 79. 242 2411250.
Turcarum incursus. 0.

thursica rabies. 8. 146.
Thurcorum caesar. 243.
Thurcorum confinia. 90.
Tarchorum metus¹ 92.
Thurcorum incursiones. 121.
'l'hwrocz Beruhardus. 9. 20.
thurribulum. 304.

Thwrao Alexius 243

Thwrzo Nicolaus. 247,

Thus Andreas Aliousus. 2.
Thuz Sophia. 2.

Tilinium, loc. 103

11511, (vas vini). 118.

titulus donationis. 141.

titulus emptionis. 64. 74200.
titulus legittimus. 187.

titulus permutationis. 83.

toga de scarleth. 19.

transgressio, prima, secunda. tertia. 72.

transgressor. 73.

Transilvau woyuoda Johaunes. 251.
tribulatio. 153

. tributa 95. 44. 45. 57. 195. 201. 230.

241. 328.

tributaria solutio. 47. 48. 180. 195, 200.

207. 217. 233 248, 327.
tributarii 180. 217.
tributarii regales. 180.
tributarii nobilium. 180.
11111511 capit. urenda. 22.
tributorum loca. 234. 235.
tributorum occupatio. 195.

tributum de civibus abb Cisterc. 326.

tributum sagrabieuse. 22.
tricesima. 12. 39.

tricesima zagrab. 243. ⁰
tricesimae inconsuetae. 155.
tricesimae occupatio 244.
tricesimae regales. 207.
trecesimales proventus. 54. 246.
tricesimamm dispendium. 208.
tricesimamua errectlo. 244.

115511.- U. V. W.

tricesimarum exactio. 115. 155. 160.
s solutio. 207. 208. 230·

tricesimarum filialis. 244
tricesimatores. 12 33. 54.
tricesimatores reg. 55. 207.
tricesimatores:

Joannes Posegay. 20.

Joann Sowau Pastor 22.

Thomas Zachy. 115

Johannes de Gywla ⁶
tricesimatores zagrab. 155. 160. 243.
triennium. 115.

. trigrae ferreae 118.

1111155111.13.75 126.
trunci arborum. 125.
tumulatio. 3. 304.
turbationes. 191.'
turbatores illegittimi 247.
turbatores libertatum. 57.
turma 124. “
turres duae eccl, cathedr. 3. 258. ·
turris civit. collapsa. 115.
tutela patriae 181.
tutela specialis. 38.

U V. W.

Ulricus, com. Ciliae. 66. 68.
unguis, 92. ·
universitas nobilium regni Siasoniae
Vrbanus, rector hospitalis. 15.
Vrbanus jurat. civ. 59.
Vrbowcz‚ archidiaconatus. 10.
51155ιῖ1 ρὲιὲἥαι regni necessitas. 18.

rsu a. .
Ursula, iil. Martini 27.
Ursula relicta Thomaett.
Vrania, consors Wchych. 228.
usauua (jentaculum) 211.
usurpatio. 711125. ’
usurpatio possessionum, 199.
usus antiquus iuri. 35 33

s vetustus iori. ‚⁶ '
usus mercium. 85.
utensilia. 73.
wacieusis dioecesis. 172.
waciensis episc Ladislaas. 145.
vadum Kyralrew. 70.
Wagych Bartholomaeus. 145.
Wagyczua Margaretha. 135. 138. 139.
Valens litteratus, 174.
Valentelr‚ jurat. civ 32.
Valentinus de Bakold. 319.
Valentinus, notar. chasmeus. 327.
111ὲεῖ511551 juratus civ. 15. 43. 59. 74.
Valentiu (iurilovid, 24.
Valentinus Gardenych. 43.

 

