Javne 11111111.

U javne sluzbe, koje su liudi naukom usposobljeni 1 11111111
povlasticami 0111111111011111111111213111111, ubrajamo 1111111111 1 javne
biljeinike.

U drugom svezku 01111 spomenika (stt. LXXIV) spomenuo sam
. 1111111111, koji su 1111111111 XV. 111111 1 ugradskoj i u kaptolskoj
oblasti brinuli se oko zdravlja 0111111111. U prvoj 1111111 XVI. vieka
ne 11111 sumnje, da 1111110111 livio u Zagrebu »egregius medicine
Dr. Henricus Alemanus«, 11011111 dozvan 0111110 god. 1492., a kaptol
mu doznaeio perdeset dukata godignje nagrade‚ a uz njega bio je
10111 1 »egregius dominus Jacobus Dr. in medicis«, koji se g.15o4.
spominje 1110 svjedok, pred kojim se je 111 gradskoj 11111111 1111011
Flicz odrekao svake 1111111111 111 posjed Marince‚ ostavljeni remet-
skomu samostanu.¹ — Ovaj Jakob 1111111 prije toga kraljevim 1111·
nikom »phisicus regie Maiestatis«, te je bez dvojbe sa vojvodom i
banom 11100111 Xorvinom dos‘ao u Zagreb, gdje se ozenio sa Milicom
i kupio si posjed u Vrhovcih. Ροὲῐο 11 isti god. 1523. spominje
kao 111111 »condam«, to je umro ili ove i koju godinu prije.

Ostali lieenici nisu 111111 poznati, 111 da ih je bilo, nema
sumnje. Zagreb 1111111 sielo i vojvode i 11111011 1 biskupa te 111ρ1011
1 drugih odlienika, pak i samo gradsko poglavarstvb radi 11111 kuge,
trgovin'om unesene 0111110 iz turskih strana, a 01101110 god. 1511„
1111111 prinuzdeno pobrinuti se za 1111111111.ἱ

Uto doba 1111110 11 1111011111 1 ρο stanovitih pravilih‚ kojih

, 11 1111110 1111111, 1101111 tko ostati zdrav. Τ111011 pravila bijahu

111011111 na ljekarskom 1111ἰὲ111 u 31111111, 01111111 bijahu 1111111111 1
11111111, 1 1111οἐ110 po zagrebaffkih kanonicih, koji su ondje 111111
1111011110.1)1 budu poznata i vanjskomu 111110111111111, 1111101110
1111101111, bijahu tiskana pridodana mjeaecoslovu misula biskupije

¹ Doc. 29.
¹ Doc. 90.

 

