356 Index. - P.

obsequium civium. 189. palus acutus. 127.
occultatio jurium. 163. ralychna, pose. 107.
occupatio possess. 58. 66. 68. 69. 125. panes. 73138.
octavae Epiphaniarum. 6769123, 145. panis pro missa. 42.

175. 224. Pannonia. 260.
octava ss. Trinitatis. 22. pannus.104.106.107.327.
octavae visitationis Mariae. 82. papiri cedula 162.
octavae testi b. Jacobi 328. parta. (coopert. capit. semin). 24.
octavae b. Michaelis. 114. partium voluntas. 184.
octavae primitus celebrandae. 57. Parys Johannes. 224.

Oczteni Johannes. 29. pascuatlo. 53.

offertorium missae de Requiem 315. Pastor Sowan Johannes. 22. 223.
officia humanitatis. 191. ’ Patavium. 7.

officiales capituli. 116. patellae. 118.

officiales Georgii march. Braudemburg. patena. 917.

206 207. pater patriae. 260.
officiolatus in castro hledwe. 105. Pathalt de Georgius. 103. 202.
officina. 120. 212. 214. 215. Pathalr de Gerardus‚ can. 292.
officium judicatus. 61. patrona monaster. Remet. 29.
officinm praebendariale. 95. patroni naturales. 147.

Okych. castrum. 124. 206. patroni praebendariorum. 95. 204.
Olahus Bannly. 165. , patronus eccl. s. Stephani. 85.

oleum. 45. 104. 327. patronus eccl. s. Mariae. 115.

onus solutionis duppli. 151. Paulus 11. papa, 292.

oppignoratio clenodiorum. 220. Ρ. cardin. s. Eusebii. 100.

opplecha, (indumentum). 92. Paulus de Warda. praepos s. sigismundi.
oppositio contra rempublicam 127. 179192.

Oprasnych Michael. civ. 28. 32. 96. Paulus, archid. kamarcensis 150. 166.

182. 190. 199. 200. 223. 230. 231. 169. 170.

233 Paulus, archid. varasdinens. 326.
oppressiones civium. 196. Paulus de Kapolpcza, cau. 292.
orationes. 3. 4. 18. 53 200. Paulus Roycha. canon aagrab. 7. 131.
ordo Juris 67. 69. 193.
organum eccl cathedr. 7185. Paulus Zyaek, canon. 49. 50. 51.
organista eccl. cathedr. Marcus. 7. Paulus capellanus de Crislo. 4.
Orgowan Johannes. 108. Paulus de Gara. 326.
ornamenta altarium 118. Paulus de Nezpessa. 224.
ornamenta sacerdotalia. 259. Paulus Chaulosvych. 82.
ornamenta sacerdotalia de kamolra, ἕ 118 Paulus Horwath Iglyobych. 103.

s s purpura. ' Paulus Igercz. 15.

ortus14ti. i Paulus Kerecheny. 221. 222. 224. 241.
orticulus. 74. 1 Paulus Kunioh. 26. 90, 31, 44.
OselNicolaus.23.107. l Paulus Suebica. 75.
Oswadchych Petrus. 107. Paulus Wayehekowycb. 44.
Oswaldus, episc. zagrab. 20. 65. Paulos literatus 16137. 183. 134.
Othmich Gregorius. 101. Paulus sutor. 56.
ova.73. 198. 1 pauperes. 315.
oves fratrum Heremitarum. 534 pauperes in hospitalibus. 52.
pauperes in hospitali s.Elizabeth.117.
Ρ· {3112123111..2‘.⁰..13.21.
pavimentum balnei. 171.
Pades de. Johannes. notarius.19.24.31. Pavvlycz, agaso. 3.
palatinust Pawolrowych Gregorius. 43.
Emericus de Peren. 209. 210. 216. inolrowych Nicolaus. 44.
247. peciae de purpura. 182.
palatium episcopale. 6. pecora. 19. ,
palatium chasmense. 1318. t pecora macra.
pali. 125. ἢ s immunda. 326.
pallium nigrum. 4. ι impregnata.
Palotha, parochia. 4. 1 pecora bona. 327.

 

