336 Ι Index. — B.

baptizandi inientes. 178. biccelum evaginatum. 14.
barbarum rasura. 318. Bina Johannes. 29.
Barbarych Georgius. 224. Ι bireta de sltarletho. 4.
barberius Ambrosius. 131. Birowlin Franciscus. 75.
3616161 Georgius, archid. de Werbo- birsaginm.169.
1166. 10 Ι blrsngiorum gravamina. 215.
Barnabas pleban. de Rolonou. 108. bladum. 4. 146.
Bartholomaeus, cantor, can. 131. 169. 316161 66 thpen. 44.
Bartholomaeus archid. dubiceus. 10. ’31611111 6. d. can. zagr. 326.
Bartholomeus de Klolsoch, can. 236. Blasius de Alsozdencz. 152.
Bartholomaeus, 666. zagrab. 260. Blasius de Gradecz. 313.
Bartholomeus de Kapolun. 319. Blasius de Dombro, can. 62. 63.
Bartholomaeus Stau. 292. ¹ Blasius de Glawnycza. cau. 292.
Bartholomeus, comes 323. v Blasius de Hrazthye. 319.
Bartholomaeus, succentor. 56. Blasius de Nedelch. 319.
Bartholomaeus, praebendarius. 111 3161161 66 Nemes. can. 292.
Bartholomaeus Wagych. 145. ¹ Blasius de Progowcz. 18. 19.
Barylowych Johannes. 1 67 69 Ι Blasius de Welylre. 158
6 Michael 1 · · Ι 3161161 deZeyauohrazthye.147.
3611161 66 Stephanus. 247. Blasius pleb. s. Marci. 158.
Bathos Michael. 165. Blasius pleb. s. Johanuis. 158. 161.
36111166 66 Balthasar. 8. 9. 49. 105. Blasius, praebend. 113. 148, 149.
124, 176, 3161161 capellanus s. Emerici. 55.
Bathyan de Benedictus. 63. 86. 89. 3161161, juratus 611. 15. 74. 174,
Bathyau de Franciscus. 248. 250. l Blasius, castellanus. 124.
36166, possessio. 38. 56. 60. 61. Blasius Arky. 14. 107.
Beatrix de Frangepau. 29. 47. 53. 3161161 Kaas. 107.
necis 616166. 24. Blasius Pohlowych. 56.
Bedelt, colonus capit. 20. Blasius Sporar. 175.
Bedelsoych Franciscus. 107, Blasius, carnifex. 118.
3666661616, locus. 95. 101. 104. Ι 3161161 irenipar. 15.
3616 1v. rex. 230. 31611611 Μ166661. 108.
36161161, locus. 206. 217. 36661161 Petrus. 14. 227. 328.
Beletyncu de Demetrius. cau. 292. liogncho de Petrus. 107.
Bellossowcz. poss. 106· 36116166 Ambrosius. 105.
3611661111, poss. 228. 247. ¹ Boliangus, jurat. civ. 59.
Benedictus de Bathyau. 63. 86.Ι 89. Ι 36166661, poss. 228. 238. 239.
Benedictus 66 Ρ16661111, 319. 66116616 6661. cathedr. 8. 12.
Benedictus presb. de Varasdino. 4. 1 66111166 pro mercibus. 84. 102. 103.
Benedictus Erdewg. 108. 1 104106. 246. 247.
Benedictus Slatchych. 92. 1 Boltiiar Mildevedlxi. 24.
Benedictus, jurat. 611. 63 174. i 36116]61166661.59.
beneficia in eccl. zagrab. cathedr. 5. ¹ bombardarius. 245.
3616116166 Petrus. 15. 1 bona citra Zavum. 181.
Beregzouz, locus. 219. ¹ Bouthossowcz de Georgius. 106·
Berizluwych Georgius. 141. ¹ Bontbossowcz de Stephanus. 107.
Berlek Michael, decan. praebend. 157. Ι 3616111116]611661161.104.
169170295. “ 36116661 Nicolnus. 124.
Β6166166166Τ1161661, 1166661161 20. 3611611666111661. 206.
3616111661 Petri, notarius, 24. , 3616661661 Gregorius dec. Praeb. 259.
3616661661 66 Thworocz. 9. ¹ Buth Andreas, banus. 38. 56. 60 117.
Beryzlo Petrus, episc. banus. 48. 126. l 66161. 45 218. 325. 327.
128175 119. 182. 186. 188. 189. Ι bonnensis episc.
191. 192, 196. . Michael Pezerew. 71. 98. 122
Beryzlo Franciscus 181. ’ brachium par. 84
Beryzlowcz de Andreas. 102. ἶ brachium saeculare. 168,
Bethlenialwa, poss. 243. Ι 31666611 Johannes archid. Bexin. 77.
Bexiu de archid. Andreas. 43. 50. 52. l Bradach Ladisl vicar. tempor] episc. 78.
» › a JohannesBradach.77. 1 31666611 Emericus 104. 217.
› › s Georgius. 170. i 31666611 Gregorius. 194. 217.
biblia 6611161111 61666. 259. ι 31666611 Johannes. 217.

 

